; Abusing TBLs for dungeon maps!
; This is tricky because we need to encode whole bytes.
; Unicode:
; π« = 0 = path
; π§± = 1 = wall
; π”Ό = 2 = stairs up
; π”½ = 3 = stairs down
; π = 4 = Unlocked door	; bit 7 determines if it's open (set) or not (clear)
; π” = 5 = Dungeon key door
; π© = 6 = Magically locked door
; π“„ = 7 = Fake wall (or credits text)
; Note that the below are kind of the same as above but with bit 3 set, making them "special" versions of the same thing
; π“¦ = 8 = object (or pitfall) -> "special" path
; No 9
; β« = A = Exit up             -> "special" stairs up
; β¬ = B = Exit down           -> "special" stairs down
; β© = C = Exit door           -> "special" unlocked door
; βΉ = D = Exit locked door    -> "special" dungeon key door
; π† = E = Exit magical door   -> "special" magically locked door

11=π§±π§±
10=π§±π«
01=π«π§±
00=π«π«

12=π§±π”Ό
21=π”Όπ§±
02=π«π”Ό
20=π”Όπ«

03=π«π”½
30=π”½π«
13=π§±π”½
31=π”½π§±

04=π«π
40=ππ«
14=π§±π
41=ππ§±

05=π«π”
50=π”π«
15=π§±π”
51=π”π§±

06=π«π©
60=π©π«
16=π§±π©
61=π©π§±

07=π«π“„
70=π“„π«
17=π§±π“„
71=π“„π§±
77=π“„π“„

08=π«π“¦
80=π“¦π«
18=π§±π“¦
81=π“¦π§±

1A=π§±β«
A1=β«π§±
0A=π«β«
A0=β«π«

1B=π§±β¬
B1=β¬π§±
0B=π«β¬
B0=β¬π«

0C=π«β©
C0=β©π«
1C=π§±β©
C1=β©π§±

0D=π«βΉ
D0=βΉπ«
1D=π§±βΉ
D1=βΉπ§±

E1=π†π§±
1E=π§±π†

; weird one
CA=β©β«
