[000]
<monster>ハ <player>ノ<line>
コウゲキヲ カワシタ.<delay>

[002]
<player>ハ <monster>ノ<line>
コウゲキヲ カワシタ.<delay>

[004]
<player>ハ ハナシカケタ.<end>

[006]
<monster>ハ コタエタ.<delay>

[008]
ツウジナカッタ.<delay>

[00A]
<monster>ハ ニゲミチニ<line>
タチフサガッタ.<delay>

[00C]
<player>ノ マジックハ<line>
コウカガ ナカッタ.<delay>

[00E]
<monster>ノ マジックハ<line>
コウカガ ナカッタ.<delay>

[010]
メノマエニ ミエナイ マホウノ<line>
カベガ デキタ.<delay>

[012]
<monster>ノ コウゲキハ<line>
マホウノ カベニ ハネカエサレタ.<delay>

[014]
<monster>ノ マジックハ<line>
マホウノ カベニ ハネカエサレタ.<delay>

[016]
ミエナイ カベノ コウカガ<line>
ナクナッタ.<delay>

[018]
<player>ノ タイリョクガ<line>
カイフクシタ.<delay>

[01A]
<monster>ノ タイリョクガ<line>
カイフクシタ.<delay>

[01C]
<monster>ヲ<line>
カナシバリニシタ.<delay>

[01E]
<player>ハ カナシバリニ アッタ.<delay>

[020]
<player>ハ ウゴケナイ.<delay>

[022]
<monster>ハ ウゴケナイ.<delay>

[024]
<player>ハ カナシバリガ トケタ.<delay>

[026]
<monster>ハ<line>
カナシバリガ トケタ.<delay>

[028]
<player>ハ カラダニ チカラガ<line>
ミナギルノヲ カンジタ.<delay>

[02A]
<monster>ハ コワクナッテ<line>
シリゴミシタ.<delay>

[02C]
<monster>ハ ニゲアシノ<line>
ハヤサニ オドロイタ.<delay>

[02E]
ワナジャナカッタ.<wait>

[030]
アブナイ トコロダッタ.<player>ハ<line>
ワナヲ ミヤブッテ ハズシタ.<wait>

[032]
<player>ハ <item>ヲ<line>
ツカッタ.<delay>

[034]
<player>ハ <item>ヲ<line>
ソウビシタ.<end>

[036]
<player>ハ <item>ヲ<line>
ステテシマッタ.<wait>

[038]
シカシ コウカハ ナカッタ.<delay>

[03A]
シカシ ココデ <item>ハ<line>
ヤクニ タタナイ.<wait>

[03C]
ココデ オリルワケニハ イカナイ.<wait>

[03E]
<item>ニ ノリコンダ.<delay>

[040]
<item>カラ トビオリタ.<delay>

[042]
シカシ ナニモ オキナカッタ.<delay>

[044]
<monster>ハ フエノネヲ<line>
キイテ オトナシクナッタ.<delay>

[046]
<monster>ハ メガ ウツロダ.<delay>

[048]
シカシ イマハ ソンナコトヲ<line>
シテイルバアイジャ ナイヨウダ.<delay>

[04A]
<player>ハ <item>ヲ<line>
トリダシタ.<delay>

[04C]
ベツニ コワレテナイヨウダ.<wait>

[04E]
マックラデ ススムコトガ デキナイ.<wait>

[050]
ソシテ ビンノ フタヲ アケテ<line>
シズカニ タラシタ.<delay>

[052]
シカシ ミャウハ ビンノ フタヲ<line>
アケルコトガ デキナカッタ.<wait>

[054]
イツ カイデミテモ イヤナ<line>
ニオイガ スル.<wait>

[056]
<player>ハ トテモ<line>
イヤナ ヨカンガシタ.<wait>

[058]
<player>ハ ナニモ カンジナカッタ.<wait>

[05A]
<monster>ハ アカイ ホナオヲ<line>
ミテ オジケズイタ.<delay>

[05C]
<player>ハ <item>ヲ<line>
テンニ カザシタ.<delay>

[05E]
<player>ハ ラエルマベリ-ヲ トッテ<line>
ラコニアンポットニ イレタ.<wait>

[060]
ラエルマベリ-ヲ トッテミタガ<line>
シバラクスルト ヒカラビテシマッタ.<wait>

[062]
マボロシノ エアロキャッスルガ<line>
オオゾラニ スガタヲ アラワシタ.<wait>

[064]
オナカガ スイテナカッタノデ<line>
モトニ モドシタ.<wait>

[066]
ハプスビ-ハ イヤイヤヲシタ.<wait>

[068]
ハプスビ-ノ アタマハ カタイ.<wait>

[06A]
ソレハ ツカワナクテモ<line>
キキメガ アル.<wait>

[06C]
トクニ カワッタトコロハ<line>
ナイヨウダ.<wait>

[06E]
<item>ヲ ミツケタ.<wait>

[070]
ナンダカ カラダガ カルクナッタ.<delay>

[072]
<player>ノ タマシイハ<line>
ヨミガエッタ.<wait>

[074]
タイロンハ マジックヲ ツカエナイ.<delay>

[076]
<player>ハ マダ マジックヲ<line>
オボエテイナイ.<delay>

[078]
<player>ハ <item>ヲ<line>
ソウビ デキナイ.<wait>

[07A]
ソレハ ソウビシナクテモイイ.<wait>

[07C]
ケイケンチガ <number>ポイント<line>
アガッタ.<wait>

[07E]
<player>ハ レベルアップシタ.<wait>

[080]
<player>ハ マジックヲ<line>
ヒトツ ミニツケタ.<wait>

[082]
<number>メセタ ハイッテイタ.<wait>

[084]
アケテミルカ.<end>

[086]
カラッポダッタ.<wait>

[088]
コレイジョウ モノヲ モテナイ<line>
ナニカヲ ステルカ.<end>

[08A]
ドレヲ ステルカ.<end>

[08C]
<item>ヲ ステテ<wait>

[08E]
<item>ヲ テニイレタ.<wait>

[090]
<item>ハ イラナイノカ.<end>

[092]
<item>ヲ アキラメタ.<wait>

[094]
<item>ヲ<line>
ステルワケニハ イカナイ.<wait>

[096]
マジックポイントガ タリナイ.<delay>

[098]
<player>ハ マダ イキテイル.<delay>

[09A]
<monster>ヲ ヤッツケタ.<wait>

[09C]
<player>ハ シンデシマッタ.<delay>

[09E]
<player>ハ モウ シンデイル.<delay>

[0A0]
ミャウハ ラエルマベリ-ヲ<line>
カジッタ.<wait>

[0A2]
ドコヘ イキマスカ.<end>

[0A4]
デゾリスセイノ スクレノマチヘ<line>
イキマス.イイデスカ.<end>

[0A6]
モタビアセイノ ウ-ゾノムラヘ<line>
イキマス.イイデスカ.<end>

[0A8]
パルマセイノ ガシコノムラヘ<line>
イキマス.イイデスカ.<end>

[0AA]
ココハ スクレ デス.<end>

[0AC]
ココハ ウ-ゾ デス.<end>

[0AE]
ココハ ガシコ デス.<end>

[0B0]
シュッパ-ツ.<delay>

[0B2]
モリノナカデ ミチニ マヨッテ<line>
シマッタ.<wait>

[0B4]
ココハ ア-マ-ショップデス.<line>
ナニカ カイマスカ.<end>

[0B6]
ソウデスカ.マタキテクダサイ.<wait>

[0B8]
ドレヲ カイマスカ.<end>

[0BA]
アリガトウ.モット カイマスカ.<end>

[0BC]
ソレイジョウ モテナイヨウデスネ.<line>
マタキテクダサイ.<wait>

[0BE]
ココハ ドラッグストアデス.<line>
ナニカ カイマスカ.<end>

[0C0]
ココハ ツ-ルショップデス.<line>
ドンナ ゴヨウデスカ.<end>

[0C2]
ドレヲ ウリマスカ.<end>

[0C4]
<item>デスネ.<line>
<number>メセタデ イイデスカ.<end>

[0C6]
アリガトウ モットウリマスカ.<end>

[0C8]
ココハ ホスピタルデス.<line>
チリョウヲ ウケマスカ.<end>

[0CA]
シンサツト チリョウヒ<line>
<number>メセタデス.ヨロシイデスカ.<end>

[0CC]
ホカニ チリョウヲ ウケタイカタハ<line>
イマスカ.<end>

[0CE]
ドナタガ チリョウヲ ウケマスカ.<end>

[0D0]
オマチドウサマ.<line>
ドウゾ オダイジニ.<wait>

[0D2]
ソウデスカ オテツダイデキナクテ<line>
ザンネンデス.デハ オキヲツケテ.<wait>

[0D4]
<player>サンハ イジヨウ<line>
アリマセンネ.<wait>

[0D6]
ココハ キョウカイデス. ダレカノ<line>
タマシイヲ ヨビモドサレマスカ.<end>

[0D8]
デハ アナタノタメニ<line>
オイノリヲ ササゲマス.<wait>

[0DA]
ソレデハ ジュモンヲ トナエマス.<delay>

[0DC]
アルテムハムラム アルテムハムハム<line>
ストラトポン.<delay>

[0DE]
ドナタノ タマシイデショウ.<end>

[0E0]
ホカノカタハ イカガデスカ.<end>

[0E2]
<number>メセタ カカリマスガ<line>
ヨロシイデスカ.<end>

[0E4]
コレカラ レベルアップスルタメニハ<wait>

[0E6]
<player>ハ <number>ポイント<line>
ヒツヨウデス.<wait>

[0E8]
アナタガタノ ユクスエニ<line>
カミノ メグミガ アリマスヨウニ.<wait>

[0EA]
<player>ハ イキテイマスヨ.<end>

[0EC]
セ-ブヲ オコナイマス.<line>
バンゴウヲ エランデクダサイ.<end>

[0EE]
<number>バンデ イイデスカ.<end>

[0F0]
デハ <number>バンニ セ-ブシマス.<delay>

[0F2]
オワリマシタ.<wait>

[0F4]
ワタシタチハ パルマノ ヒトタチト<line>
ナカヨク シタイ.<wait>

[0F6]
ラエルマベリ-ガ タベタイナア.<wait>

[0F8]
ラシ-クサマニハ<line>
サカラワナイホウガ イイヨ.<wait>

[0FA]
オッ.ワタシタチノ コトバガ<line>
ワカルンダネ.<wait>

[0FC]
ヤッホ-.<wait>

[0FE]
ダンジョンデハ オトシアナニ<line>
キヲツケナヨ.<wait>

[100]
タカラバコハ ムヤミニ<line>
アケルト ケガヲスルヨ.<wait>

[102]
コノ オイハギヤロウ.<wait>

[104]
ワタシタチハ ドウセ<line>
ニクマレモノダヨ.<wait>

[106]
ス-ズフル-トノ ネイロハ<line>
イイナア.<wait>

[108]
アイスデッカ- トイウ ノリモノハ<line>
コオリモ ケズレルンダッテ.<wait>

[10A]
ラシ-クサマハ ソラノウエニ<line>
イラッシャルンダ.<wait>

[10C]
アビオンノ マッドドクタ-ガ<line>
ラスコニアンポットヲ モッテタゼ.<wait>

[10E]
ソラノ ウエニハ ウチュウセンデモ<line>
イケナイトコロガアルゼ.<wait>

[110]
ラエルマベリ-ヲ ミノラセルタメニハアルモノガ ヒツヨウダ.<wait>

[112]
ダンジョンノ メイロニハ<line>
カクシトビラガ アルンダゼ.<wait>

[114]
ミラクルキ-ハ マホウノドアデモ<line>
アケルコトガ デキルゾ.<wait>

[116]
デゾリアンニハ ウソツキモ イルカラキヲツケナヨ.<wait>

[118]
ワタシニ ハナシカケルトハ<line>
ユウキガ アルネエ. ガンバレヨ.<wait>

[11A]
<monster>ハ カラダニ<line>
チカラガ ミナギルノヲカンジタ.<delay>

[11C]
<monster>ハ タカラバコヲ<line>
モッテイタ.<end>

[11E]
イマ ヒガシヲムイテイル.<wait>

[120]
イマ ニシヲ ムイテイル.<wait>

[122]
イマ キタヲ ムイテイル.<wait>

[124]
イマ ミナミヲ ムイテイル.<wait>

[126]
アリサタチハ ゼンメツシタ.<wait>

[128]
アリサノ ネガイハ ラシ-クノ<line>
ヤボウノ マエニ<wait more>
ムナシク キエサッタ.<line>
ココデ ボウケンハ オワリデス.<wait>

[12A]
オカネガ タリナイヨウデスネ.<line>
マタキテクダサイ.<wait>

[12C]
ソレハ アトデ ヤクニタチマスヨ.<wait>

[12E]
タカラバコヲ ミツケタ.<end>

[130]
アルテムハムラム ア ウッ.<line>
ゴホッ.ゴホッ.<wait more>
ゴメンナサイ.<line>
ドウヤラ シッパイシタヨウデス.<wait>

[132]
モタビア ユキデス.ノリマスカ.<end>

[134]
パルマ ユキデス.ノリマスカ.<end>

[136]
<player>ハ モウ<line>
チカライッパイデス.<wait>

[138]
ゲ-ムノ ツヅキヲ ヤリマス.<line>
バンゴウヲ エランデクダサイ.<end>

[13A]
デハ <number>バンノゲ-ムヲ ハジメマス.<delay>

[13C]
パスワ-ドガ チガイマス.<line>
モウイチド タシカメテクダサイ.<wait>

[13E]
ゲ-ムノツヅキヲ ヤル.-- ハイ<line>
ゲ-ムヲ ケス.------ イイエ<end>

[140]
セ-ブシタ ゲ-ムヲ ケシマス.<line>
イイデスカ.<end>

[142]
ナンバンノ ゲ-ムヲ ケシマスカ.<end>

[144]
<number>バンノ ゲ-ムヲ ケシマシタ.<wait>

[146]
<player>ハ イシニ ナッテシマッタ.<wait>

[148]
<item>ハ イマ ダレカガ<line>
ツカッテシマッタ.<wait>

[14A]
シダイニ ソラガ アカルクナッテイキヒトビトモ ヘイワヲ トリモドシタ.<end>

[14C]
イマ バヤマ-レハ サワヤカナ<line>
ソヨカゼニ ツツマレテイル.<end>

[14E]
カレラノ ナガク クルシカッタタビヲソヨカゼハ シッテイルノダロウカ.<end>

[150]
ミャウニ ノッテイタ アリサタチハ<line>
ソラニ ホウリダサレテシマッタ.<wait>

[152]
ソノトキ アリサノ タマシイハ<line>
ネロノコエヲ キイタ.<wait more>
オマエハ フタタビ イキテ<line>
ヘイワノタメニ ツクスガイイ.<wait more>
アリサノ タマシイハ ヨミガエッタ.<wait>

[154]
ココロガ ナゴムヨウナ<line>
ウツクシイ ネイロダ.<wait>

[156]
ラシ-クサマノ コトヲ コソコソト<line>
カギマワリヤガッテ.<line>
コレカラハ セイゼイ オトナシク<line>
シテイルコトダナ.<wait more>
ニイサン.<line>
ナニガ アッタノ.<line>
シッカリシテ.<wait>

[158]
アリサ.キイテクレ.<line>
ラシ-クハ コノホシニ キョダイナ<line>
ワザワイヲ マネイテシマッタ.<line>
セカイハ ハメツニ ムカッテイル.<wait more>
オレハ ラシ-クガ ナニヲ タクランデ<line>
イルノカ サグッテイタンダ.<line>
ケド オレヒトリデハ ドウスルコトモ<line>
デキナカッタ.<wait more>
タビノ トチュウ タイロン トイウ<line>
ツヨイ オトコノ ウワサヲ キイタ.<line>
カレト イッショナラ ラシ-クヲ タオシ<line>
ヘイワヲ トリモドスコトガデキルダロウ.<wait more>
アリサ.<line>
オレハ モウ ダメダ.<line>
オマエ ヒトリヲ ノコシテイク オレヲ<line>
ユルシテクレ.<wait>

[15A]
アリサハ ニイサンノ イノチヲ ムダニ<line>
シナイタメニ タタカイニ イキマス.<line>
キット ミマモッテイテネ.<line>
ニイサン.<wait>

[15C]
キョウカラ ナカマネ.<line>
ワタシハ アリサ.<line>
アナタノ ナマエヲ オシエテ.<wait>

[15E]
ミャウ.<wait>

[160]
ネエ ミャウ.<line>
タイロンノ コト ナンダケド ナニカ<line>
シッテイタラ オシエテ.<wait>

[162]
タイロン イシニ ナッチャッタノ.<line>
コノ クスリ カケレバ ナオルンダ.<line>
ケド ミャウ ビンノ フタ<line>
アケラレナイノ.<wait>

[164]
ソッカ.<line>
ジャ イッショニ タイロンヲ<line>
タスケニ イキマショウ.<wait>

[166]
アリガトウ.タスカッタヨ.<line>
シカシ メデュ-サニ<line>
シテヤラレルヨウデハ ラシ-クハ<line>
タオセソウニ ナイナ.<wait>

[168]
ワタシノ ニイサンモ ラシ-クヲ<line>
タオソウトシテ シンデシマッタワ.<line>
シヌマエニ アナタノ ナマエヲ<line>
イイノコシテ.<wait>

[16A]
ソウダッタノカ.<line>
ヨシ キミノ ニイサンノ タメニモ<line>
チカラヲ アワセテ ラシ-クヲ<line>
タオソウ.<wait>

[16C]
ソレヨリ ナゼ メデュ-サヲ<line>
タオソウト シタノ.<wait>

[16E]
メデュ-サガ モッテイル デンセツノ<line>
オノガ ホシカッタンダケド<line>
ニゲラレチマッタ.<line>
クヤシイナア.<wait more>
ソウイエバ オレ コノ ドウクツノ<line>
イキドマリニ コンパスヲ<line>
カクシテオイタンダッケ.<line>
トリニ イコウゼ.<wait>

[170]
ソウトクカラノ テガミヲ アズカッテ<line>
キマシタ.<line>
ヨンデイタダケマセンカ.<wait>

[172]
ワカリマシタ.<line>
ミンナデ コノ アルゴルタイヨウケイヲ<line>
アクノ テカラ マモリマショウ.<wait more>
ソノタメニハ マズガシコノ モリヘ<line>
イッテ ルベノハカセニ アイタイ.<line>
タシカ マンホ-ルヲ トオッテ<line>
イケタハズデス.<wait>

[174]
ラエルマベリ-ヲ カジルト<line>
ミャウノ カラダハ ネツヲ オビ<line>
マバユイ ヒカリニ ツツマレタ.<wait>

[176]
ソシテ ミルミル ウチニ ミャウハ<line>
オオキナ ツバサヲ モッタ ウツクシイ<line>
ケモノヘト カワッタ.<wait more>
ミャウハ トクイソウニ ヒトツ<line>
ハバテイテ ミセタ.<wait>

[178]
 <line>
     アリサ<delay>

[17A]
 <line>
     タイロン<delay>

[17C]
 <line>
     ルツ<delay>

[17E]
 <line>
     ソシテ ミャウ<delay>

[180]
    ヤミノ キオクガ キエテモ<line>
    カレラノ ナマエハ<line>
    ヒトビトノ ココロニ<line>
    ノコリツヅケルダロウ.<delay>

