; Phantasy Star: Script conversion table (UTF-8)

; Space

00= 

; Katakana

01=ア
02=イ
03=ウ
04=エ
05=オ

06=カ
33=ガ
07=キ
34=ギ
08=ク
35=グ
09=ケ
36=ゲ
0A=コ
37=ゴ

0B=サ
38=ザ
0C=シ
39=ジ
0D=ス
3A=ズ
0E=セ
3B=ゼ
0F=ソ
3C=ゾ

10=タ
3D=ダ
11=チ
3E=ヂ
12=ツ
3F=ヅ
13=テ
40=デ
14=ト
41=ド

15=ナ
16=ニ
17=ヌ
18=ネ
19=ノ

1A=ハ
42=バ
47=パ
1B=ヒ
43=ビ
48=ピ
1C=フ
44=ブ
49=プ
1D=ヘ
45=ベ
4A=ペ
1E=ホ
46=ボ
4B=ポ

1F=マ
20=ミ
21=ム
22=メ
23=モ

24=ヤ
25=ユ
26=ヨ
27=ラ
28=リ

29=ル
2A=レ
2B=ロ
2C=ワ
2D=ヲ
2E=ン

2F=ッ
30=ャ
31=ュ
32=ョ

; Other

4C=.
4D=-
; 4E=N/A