; Font table for converting UTF-8 text to tilemap data
; Note that data is in ROM order, e.g. c010 means data $10c0 which is tile $c0 with the priority bit set.
; The priority bit is set for all tiles.

; Space
; Note we allow "~" as "visible space"
c010= 
c010=~
; Non-breaking space
c010=_

; Numbers
c110=0
c210=1
c310=2
c410=3
c510=4
c610=5
c710=6
c810=7
c910=8
ca10=9

; Uppercase
cb10=A
cc10=B
cd10=C
ce10=D
cf10=E
d010=F
d110=G
d210=H
d310=I
d410=J
d510=K
d610=L
d710=M
d810=N
d910=O
da10=P
db10=Q
dc10=R
dd10=S
de10=T
df10=U
e010=V
e110=W
e210=X
e310=Y
e410=Z

; Lowercase
e510=a
e710=b
e810=c
; d = hlip b
e712=d
e910=e
eb10=f
; g = hflip vflip 6
c716=g
ec10=h
ed10=i
ef10=j
f010=k
; l = 1
c210=l
f110=m
f210=n
f310=o
f510=p
; q = hflip p
f512=q
f610=r
f710=s
f810=t
f910=u
fa10=v
fb10=w
fc10=x
fd10=y
fe10=z

; Spanish accented letters
e610=á
ea10=é
ee10=í
f410=ó
f411=ú
f711=ñ

; Punctuation
ff10=.
f513=‘
f511=’
f511='
f517=,
fa11=-
fb11=!
fb17=¡
f611=?
f617=¿

; Borders
; Using double lines to distinguish left from right and top from bottom...
; ┌──╖
; │  ║
; ╘══╝

f111=┌
f211=─
f113=╖
f311=│
f313=║
f115=╘
f215=═
f117=╝
