00=　
01=ア
02=イ
03=ウ
04=エ
05=オ
06=カ
07=キ
08=ク
09=ケ
0a=コ
0b=サ
0c=シ
0d=ス
0e=セ
0f=ソ
10=タ
11=チ
12=ツ
13=テ
14=ト
15=ナ
16=ニ
17=ヌ
18=ネ
19=ノ
1a=ハ
1b=ヒ
1c=フ
1d=ヘ
1e=ホ
1f=マ
20=ミ
21=ム
22=メ
23=モ
24=ヤ
25=ユ
26=ヨ
27=ラ
28=リ
29=ル
2a=レ
2b=ロ
2c=ワ
2d=ヲ
2e=ン
2f=ッ
30=ャ
31=ュ
32=ョ
33=ガ
34=ギ
35=グ
36=ゲ
37=ゴ
38=ザ
39=ジ
3a=ズ
3b=ゼ
3c=ゾ
3d=ダ
3e=ヂ
3f=ヅ
40=デ
41=ド
42=バ
43=ビ
44=ブ
45=ベ
46=ボ
47=パ
48=ピ
49=プ
4a=ペ
4b=ポ
4c=。
4d=ー

; Scripting codes
4f=<player>
50=<monster>
51=<item>
52=<number>
53=<blank>
54=<line>
55=<wait more>
56=<end>
57=<delay>
58=<wait>
