'　','ア','イ','ウ','エ','オ',
'カ','キ','ク','ケ','コ','サ','シ','ス',
'セ','ソ','タ','チ','ツ','テ','ト','ナ',
'ニ','ヌ','ネ','ノ','ハ','ヒ','フ','ヘ',
'ホ','マ','ミ','ム','メ','モ','ヤ','ユ',
'ヨ','ラ','リ','ル','レ','ロ','ワ','ヲ',
'ン','ッ','ャ','ュ','ョ','ガ','ギ','グ',
'ゲ','ゴ','ザ','ジ','ズ','ゼ','ゾ','ダ',
'ヂ','ヅ','デ','ド','バ','ビ','ブ','ベ',
'ボ','パ','ピ','プ','ペ','ポ','。',''



アA
イI
ウU
エE
オO
カKa
ガGa
キKi
ギGi
クKu
グGu
ケKe
ゲGe
コKo
ゴGo
サSa
ザZa
シSi
ジZi
スSu
ズZu
セSe
ゼZe
ソSo
ゾZo
タTa
ダDa
チTi
ヂDi
ツTu
ヅDu
テTe
デDe
トTo
ドDo
ナNa
ニNi
ヌNu
ネNe
ノNo
ハHa
バBa
パPa
ヒHi
ビBi
ピPi
フHu
ブBu
プPu
ヘHe
ベBe
ペPe
ホHo
ボBo
ポPo
マMa
ミMi
ムMu
メMe
モMo
ヤYa
ユYu
ヨYo
ラRa
リRi
ルRu
レRe
ロRo
ワWa
ヰWi
ヱWe
ヲWo
ンN
ヴVu
ヶKa

ィSmall I
ゥSmall U
ェSmall E
ォSmall O
ッSmall Tu
ャSmall Ya
ュSmall Yu
ョSmall Yo
ヮSmall Wa
ヵSmall Ka

