; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:0042 TurnOffDisplay
0000:0049 TurnOnDisplay
0000:0056 ExecuteFunctionIndexAInNextVBlank
0000:0087 Start
0000:00a8 ResetPoint
0000:00ea FunctionLookupTable
0000:0112 FunctionLookup
0000:011d DoPause
0000:0127 VBlank
0000:016f VBlank_LookupEnd
0000:0173 VBlank_End
0000:0185 VBlankFunction_TurnOnDisplay
0000:018b VBlankFunction_PaletteEffects
0000:01bb VBlankFunctionTable
0000:01d3 VBlankFunction_MarkIIIFadeIn
0000:01eb VBlankFunction_SoundOnly
0000:01f1 VBlankFunction_Menu
0000:0215 VBlankFunction_Enemy
0000:0233 VBlankFunction_UpdateTilemap
0000:0279 VBlankFunction_OutsideScrolling
0000:02a3 VBlankFunction_10
0000:02e3 VBlankFunction_12
0000:0323 VBlank_Paused
0000:0329 redirectSoundUpdate
0000:0331 SoundInit
0000:0339 SilenceChips
0000:0341 IRQ_NotVBlank
0000:0344 ClearSpriteTableAndFadeInWholePalette
0000:035f CountryDetection
0000:0383 NTSCDetection
0000:03a4 FMDetection
0000:03d1 GetControllerInput
0000:03de OutputToVRAM
0000:03f2 ClearTileMap
0000:03fb FillVRAMWithHL
0000:040f OutputTilemapRawBxC
0000:0428 OutputTilemapRawDataBox
0000:043c Output1BitGraphics
0000:045d VDPInitRegs
0000:0472 _VDPData
0000:0486 _VDPDataEnd
0000:0486 LoadTiles4BitRLENoDI
0000:04b3 LoadTiles4BitRLE
0000:04e2 Multiply8
0000:0505 Multiply16
0000:05b7 fn5b7
0000:066a GetRandomNumber
0000:0689 FadeInMarkIIILogoAndPause
0000:06a0 LoadMarkIIILogo
0000:0717 MarkIIIFadeIn
0000:0737 _Colours
0000:073f _ColoursEnd
0000:073f TitleScreen
0000:0751 NewGame
0000:079e TitleScreenContinue
0000:07b7 _UsedSlotFound
0000:07e3 _ContinueOrDeleteMenu
0000:082f _Delete
0000:089a _5Blanks
0000:08a4 IsSlotUsed
0000:08b7 StartTitleScreen
0000:0925 _TitleScreenPalette
0000:0945 SRAMCheck
0000:0962 _SRAMIdentData
0000:09a2 _SRAMIdentDataEnd
0000:09a2 _InitSRAM
0000:09cb fn9cb
0000:0af4 _fnaf4
0000:0b45 _ScrollToTopPlanet
0000:0b8d _LoadPlanetPalette
0000:0ba6 PaletteSpacePlanets
0000:0bb8 fn0bb8
0000:0bd0 fn0bd0
0000:0c1b _WorldData
0000:0c63 DoNothing
0000:0c64 fn0c64
0000:0cc6 LoadScene
0000:0df3 CheckMusic
0000:0e02 _ResetCharacterSpriteAttributes
0000:0e1c _InitialiseCharacterSpriteAttributes
0000:0e47 Palettee47
0000:0e58 Palettee58
0000:0e69 Palettee69
0000:0e7a Palettee7a
0000:0e8d Palettee8d
0000:0ea0 Paletteea0
0000:0eb3 Paletteeb3
0000:0ec6 Paletteec6
0000:0ed9 Paletteed9
0000:0eec Paletteeec
0000:0eff SpritePalette1
0000:0f0e SpritePalette2
0000:0f1d WorldDataLookup1
0000:0f35 WorldMusics
0000:0f4d WorldDataLookup2
0000:184d InitialiseCharacterStats
0000:1916 CharacterStatsUpdate
0000:1996 _ItemStrengths
0000:2e75 DoYesNoMenu
0000:2e81 MenuWaitForButton
0000:2e8f MenuWaitHalfSecond
0000:2e9f Pause3Seconds
0000:2eaf Pause256Frames
0000:2eb9 WaitForMenuSelection
0000:2fca FlashCursor
0000:3140 Output4CharsPlusStatWide
0000:3149 Output4CharsPlusStat
0000:320f TilesHP
0000:3217 TilesMP
0000:321f fn321f
0000:322b ShowCombatMenu
0000:323d RefreshCombatMenu
0000:3249 CloseMenu
0000:3255 ShowEnemyData
0000:32c9 Output8CharMenuLine
0000:3309 HideEnemyData
0000:3326 _CharacterNames
0000:333a TextBox20x6
0000:335f _ResetCursor
0000:3365 _ReadData
0000:3397 _NextLine
0000:345d _OutputDigitA
0000:3494 _DrawALetters
0000:34a5 ShowNarrativeText
0000:34d0 _BlankTextAfterButton
0000:34e8 _ExitAfterButton
0000:34ed _ExitAfterPause
0000:34f2 _DrawLetter
0000:3546 _ScrollTextBoxUp2Lines
0000:3553 _ScrollTextBoxUp1Line
0000:357e Close20x6TextBox
0000:3762 OutputDigit
0000:38c0 ShowMenuYesNo
0000:38e0 HideMenuYesNo
0000:3adb GetSavegameSelection
0000:3b81 OutputTilemapBoxWipePaging
0000:3b8f OutputTilemapBoxWipe
0000:3baa OutputTilemapRect
0000:3bca InputTilemapRect
0000:3be8 DefaultSRAMData
0000:3cc0 DefaultSRAMDataEnd
0000:3e41 SpritePaletteStart
0000:3e6b LoadSceneData
0000:3e88 _LoadSceneData
0000:3eca _SceneData
0000:3fc2 PaletteAirCastleFull
0000:3fdd HandleNameEntry
0000:3ffd _Button2Pressed
0000:4016 _MoveToNextChar
0000:4028 _ControlChar
0000:402c _PrevSelected
0000:403e _Button1Pressed
0000:4053 _OKSelected
0000:4059 _OKSelected_Password
0000:407b _OKSelected_NameEntry
0000:40be _SaveSlotNameTileAddresses
0000:40c8 _NameEntryDPadPressed
0000:40e5 _RightNew
0000:40f5 _RightHeld
0000:40fc _UpNew
0000:410c _UpHeld
0000:4113 _DownNew
0000:4123 _DownHeld
0000:412a _LeftNew
0000:413a _LeftHeld
0000:4141 _NameEntryDPadPressed_DoneWithInput
0000:417b _DecrementKeyRepeatCounter
0000:4183 LoadNameEntryScreen
0000:4221 _NameEntryCursorInitialValues
0000:4226 _NameEntryCursorInitialValuesEnd
0000:4226 _DrawCursorSprites
0000:4261 _DrawEntirePassword
0000:4278 _GetTileMapDataAddressForCharAInHL
0000:429b _WriteCharAToTileMapDataAtHL
0000:42b5 _WriteCharAToTileMapAndTileMapDataAtHL
0000:42cc DecompressNameEntryTilemapData
0000:4328 _DrawVerticalLine
0000:4335 _SetLineFlip
0000:433b _LoadTileMapDataWithCharValues
0000:4356 _NameEntryPalette
0000:4376 _NameEntryCursorSprite
0000:4396 _PasswordLookupData
0000:43e6 EnterYourNameRawTilemapData
0000:4406 NameEntryTilemapData
0000:448c NameEntryCharValues
0000:450a IntroSequence
0000:4611 IntroScrollDown
0000:48d7 FadeToPictureFrame
0000:492c FadeToNarrativePicture
0000:4979 _NarrativeGraphicsLookup
0000:59ba DrawText20x6
0000:59ca fn59ca
0000:59d3 _text
0000:59e6 SpriteHandler
0000:5a94 ZeroIYStruct
0000:5aa3 FunctionLookup5aa3
0000:5acf UpdateSprites
0000:5b07 UpdateSpriteTable
0000:5b1a outi128
0000:5b9a outi64
0000:5bda outi32
0000:5c1b fn5c1b
0000:5c1d _5c1d
0000:627a LoadEnemy
0000:6379 fndata8fdfloader
0000:63d6 _DataCopier
0000:63e3 _loopend
0000:63f2 _skip
0000:6471 AnimCharacterSprites
0000:649b _FunctionTable
0000:64a5 _Alis
0000:64c2 _Noah
0000:64df _Odin
0000:64fc _Myau
0000:650f _Vehicle
0000:6538 OutsideSceneTileAnimations
0000:6586 _CountAndAnimate
0000:65c1 _AnimSeaShoreFrames
0000:65d1 _AnimSeaFrames
0000:65e1 _AnimSmokeFrames
0000:65f1 _AnimRoadwayFrames
0000:6601 _AnimLavaPitFrames
0000:6611 _AnimAntlionHillFrames
0000:6621 EnemySceneTileAnimation
0000:6631 _AnimationFunctions
0000:6671 _nothing
0000:6672 _AnimSeaWaveIn
0000:6699 _AnimSeaInOut
0000:66be _DoAnimation
0000:66e5 _AnimLavaPit
0000:6746 _AnimateWaterPalette
0000:6772 _AnimateUnknownPalette
0000:67a9 AnimSeaWaveInFrames
0000:67f1 AnimSeaInOutFrames
0000:6845 AnimLavaPitFrames
0000:6869 WaterPalette
0000:6871 UnknownPalette
0000:6e05 DecompressToTileMapData
0000:74e0 DecompressScrollingTilemapData
0000:752d _DecompressToDE
0000:7673 UpdateScrollingTilemap
0000:7685 _Horizontal
0000:76bf _Vertical
0000:76ee FillTilemap
0000:78a5 fn78a5
0000:7a07 GetLocationUnknownData
0000:7b1e fn7b1e
0000:7b60 fn7b60
0000:7d30 Table7d30
0000:7da0 FadeOutTilePalette
0000:7da8 FadeOutFullPalette
0000:7dae _FadeOutPalette
0000:7dbb FadeInTilePalette
0000:7dc3 FadeInWholePalette
0000:7dd6 _DoFade
0000:7de3 FadePaletteInRAM
0000:7e02 _FadeOut
0000:7e1d _FadeIn
0000:7e35 _FadePaletteEntry
0000:7e91 FlashPaletteInRAM
0000:7ebb PaletteRotate
0000:7f10 _Palette1
0000:7f16 _Palette2
0000:7f1c _ResetPalette
0000:7f28 fn7f28
0000:7f44 fn7f44
0000:7f59 fn7f59
0000:7f82 fn7f82
0000:7f8f _fn7f8f
0000:7fb5 Palettefn7f28
0002:8000 DialogueText
0002:8000 TileNumberLookup
0002:80b2 ScriptLookup
0002:835c textSueloPart1
0002:8380 textSueloPart2
0002:83a1 textSueloPart3
0002:83d1 textNekisePart1
0002:83e5 textNekisePart2
0002:8402 textNekisePart3
0002:841f textNekisePart4
0002:8443 textNekisePart5
0002:845e text845e
0002:8481 text8481
0002:84a4 text84a4
0002:84be text84be
0002:84d4 text84d4
0002:84f6 text84f6
0002:8511 text8511
0002:8524 text8524
0002:8536 text8536
0002:854e text854e
0002:8557 text8557
0002:8569 text8569
0002:8581 text8581
0002:85a2 text85a2
0002:85c3 text85c3
0002:85e2 text85e2
0002:8601 text8601
0002:8624 text8624
0002:8649 text8649
0002:8666 text8666
0002:8687 text8687
0002:86a3 text86a3
0002:86c8 text86c8
0002:86e9 text86e9
0002:870e text870e
0002:8732 text8732
0002:8754 text8754
0002:8773 text8773
0002:8794 text8794
0002:87d4 text87d4
0002:87f8 text87f8
0002:881d text881d
0002:8836 text8836
0002:885b text885b
0002:8868 text8868
0002:8886 text8886
0002:88a4 text88a4
0002:88c0 text88c0
0002:88e0 text88e0
0002:8904 text8904
0002:890c text890c
0002:8927 text8927
0002:8944 text8944
0002:8967 text8967
0002:8988 text8988
0002:89ad text89ad
0002:89d2 text89d2
0002:89f7 text89f7
0002:8a06 text8a06
0002:8a27 text8a27
0002:8a40 text8a40
0002:8a60 text8a60
0002:8a78 text8a78
0002:8a95 text8a95
0002:8aa6 text8aa6
0002:8abf text8abf
0002:8ad9 text8ad9
0002:8afc text8afc
0002:8b21 text8b21
0002:8b44 text8b44
0002:8b5d text8b5d
0002:8b70 text8b70
0002:8b94 text8b94
0002:8baa text8baa
0002:8bc8 text8bc8
0002:8bea text8bea
0002:8bf6 text8bf6
0002:8c0f text8c0f
0002:8c32 text8c32
0002:8c4d text8c4d
0002:8c63 text8c63
0002:8c7d text8c7d
0002:8c9a text8c9a
0002:8ca4 text8ca4
0002:8cc9 text8cc9
0002:8cee text8cee
0002:8d0b text8d0b
0002:8d30 text8d30
0002:8d51 text8d51
0002:8d72 text8d72
0002:8d82 text8d82
0002:8d88 text8d88
0002:8d8e text8d8e
0002:8d9d text8d9d
0002:8db6 text8db6
0002:8dd7 text8dd7
0002:8dfc text8dfc
0002:8e1f text8e1f
0002:8e40 text8e40
0002:8e5a text8e5a
0002:8e7f text8e7f
0002:8ea4 text8ea4
0002:8ebd text8ebd
0002:8edb text8edb
0002:8f15 text8f15
0002:8f1c text8f1c
0002:8f3a text8f3a
0002:8f5a text8f5a
0002:8f77 text8f77
0002:8f92 text8f92
0002:8fb3 text8fb3
0002:8fd1 text8fd1
0002:8fe8 text8fe8
0002:900f text900f
0002:904a text904a
0002:907b text907b
0002:90be text90be
0002:90cd text90cd
0002:90e2 text90e2
0002:90fb text90fb
0002:9113 text9113
0002:9138 text9138
0002:915b text915b
0002:9178 text9178
0002:91a6 text91a6
0002:91e0 text91e0
0002:9204 text9204
0002:9225 text9225
0002:9242 text9242
0002:9261 text9261
0002:9281 text9281
0002:929d text929d
0002:92d9 text92d9
0002:92fc text92fc
0002:930f text930f
0002:9334 text9334
0002:9359 text9359
0002:9374 text9374
0002:9390 text9390
0002:93b3 text93b3
0002:93ca text93ca
0002:93f1 text93f1
0002:940a text940a
0002:942c text942c
0002:943e text943e
0002:945f text945f
0002:9482 text9482
0002:94a6 text94a6
0002:94d4 text94d4
0002:94ea text94ea
0002:9508 text9508
0002:9529 text9529
0002:9558 text9558
0002:9572 text9572
0002:9597 text9597
0002:95b3 text95b3
0002:95f1 text95f1
0002:9610 text9610
0002:9625 text9625
0002:963f text963f
0002:964c text964c
0002:966f text966f
0002:968b text968b
0002:96aa text96aa
0002:96c4 text96c4
0002:96e8 text96e8
0002:9700 text9700
0002:9711 text9711
0002:9755 text9755
0002:975c text975c
0002:9773 text9773
0002:9790 text9790
0002:97ad text97ad
0002:97cb text97cb
0002:97d7 text97d7
0002:97e3 text97e3
0002:97fc text97fc
0002:980d text980d
0002:9828 text9828
0002:983e text983e
0002:984c text984c
0002:985e text985e
0002:9881 text9881
0002:989f text989f
0002:98c4 text98c4
0002:98e6 text98e6
0002:992c text992c
0002:9947 text9947
0002:996a text996a
0002:9989 text9989
0002:99af text99af
0002:99bd text99bd
0002:99db text99db
0002:99f8 text99f8
0002:9a16 text9a16
0002:9a2d text9a2d
0002:9a4f text9a4f
0002:9a72 text9a72
0002:9a80 text9a80
0002:9a93 text9a93
0002:9ab5 text9ab5
0002:9ae5 text9ae5
0002:9b02 text9b02
0002:9b1e text9b1e
0002:9b3a text9b3a
0002:9b58 text9b58
0002:9b65 text9b65
0002:9b76 text9b76
0002:9b8e text9b8e
0002:9b9e text9b9e
0002:9baf text9baf
0002:9bcf text9bcf
0002:9bef text9bef
0002:9c0f text9c0f
0002:9c2c text9c2c
0002:9c4d text9c4d
0002:9c69 text9c69
0002:9c88 text9c88
0002:9c94 text9c94
0002:9cb4 text9cb4
0002:9cd6 text9cd6
0002:9ce9 text9ce9
0002:9cfb text9cfb
0002:9d1b text9d1b
0002:9d3f text9d3f
0002:9d5d text9d5d
0002:9d7c text9d7c
0002:9d9d text9d9d
0002:9dbb text9dbb
0002:9dc2 text9dc2
0002:9ddd text9ddd
0002:9dfd text9dfd
0002:9e1b text9e1b
0002:9e33 text9e33
0002:9e55 text9e55
0002:9e77 text9e77
0002:9e94 text9e94
0002:9eab text9eab
0002:9ec3 text9ec3
0002:9ed3 text9ed3
0002:9ef3 text9ef3
0002:9f0c text9f0c
0002:9f2c text9f2c
0002:9f51 text9f51
0002:9f74 text9f74
0002:9f8f text9f8f
0002:9fb7 text9fb7
0002:9fd9 text9fd9
0002:9ffa text9ffa
0002:a00e texta00e
0002:a020 texta020
0002:a03d texta03d
0002:a054 texta054
0002:a072 texta072
0002:a093 texta093
0002:a0b7 texta0b7
0002:a0dc texta0dc
0002:a0ff texta0ff
0002:a122 texta122
0002:a146 texta146
0002:a167 texta167
0002:a171 texta171
0002:a193 texta193
0002:a1a1 texta1a1
0002:a1a5 texta1a5
0002:a1af texta1af
0002:a1b9 texta1b9
0002:a1e2 texta1e2
0002:a1fc texta1fc
0002:a227 texta227
0002:a248 texta248
0002:a25a texta25a
0002:a269 texta269
0002:a27b texta27b
0002:a29a texta29a
0002:a2b5 texta2b5
0002:a2ca texta2ca
0002:a2ec texta2ec
0002:a302 texta302
0002:a31b texta31b
0002:a326 texta326
0002:a351 texta351
0002:a372 texta372
0002:a3a3 texta3a3
0002:a3be texta3be
0002:a3ca texta3ca
0002:a3ed texta3ed
0002:a40e texta40e
0002:a43a texta43a
0002:a45c texta45c
0002:a47e texta47e
0002:a490 texta490
0002:a4a6 texta4a6
0002:a4c3 texta4c3
0002:a4dc texta4dc
0002:a50c texta50c
0002:a52f texta52f
0002:a552 texta552
0002:a571 texta571
0002:a590 texta590
0002:a5b2 texta5b2
0002:a5d0 texta5d0
0002:a5e3 texta5e3
0002:a606 texta606
0002:a615 texta615
0002:a638 texta638
0002:a654 texta654
0002:a66c texta66c
0002:a678 texta678
0002:a68c texta68c
0002:a6aa texta6aa
0002:a6b9 texta6b9
0002:a6e6 texta6e6
0002:a70f texta70f
0002:a72e texta72e
0002:a74c texta74c
0002:a767 texta767
0002:a786 texta786
0002:a814 texta814
0002:a850 texta850
0002:a86f texta86f
0002:a891 texta891
0002:a8d6 texta8d6
0002:a8f4 texta8f4
0002:a914 texta914
0002:a92e texta92e
0002:a94c texta94c
0002:a96b texta96b
0002:a98c texta98c
0002:a9c8 texta9c8
0002:a9dc texta9dc
0002:a9ef texta9ef
0002:aa06 textaa06
0002:aa27 textaa27
0002:aa57 textaa57
0002:aa65 textaa65
0002:aa72 textAlisasHouse
0002:aa8b textaa8b
0002:aaab textaaab
0002:aacd textaacd
0002:ab1f textab1f
0002:ab31 textab31
0002:ab43 textab43
0002:ab4e textab4e
0002:ab57 textab57
0002:ab60 textab60
0002:ab72 textab72
0002:ab86 textab86
0002:ab9a textab9a
0002:abb3 textabb3
0002:abce textabce
0002:abe9 textabe9
0002:abfe textabfe
0002:ac10 textac10
0002:ac22 textac22
0002:ac2f textac2f
0002:ac3e textac3e
0002:ac48 textac48
0002:ac52 textac52
0002:ac61 textac61
0002:ac70 textac70
0002:ac8a textac8a
0002:ac9c textac9c
0002:acb1 textacb1
0002:acbb textacbb
0002:acda textacda
0002:ace6 textace6
0002:acf3 textacf3
0002:ad02 textad02
0002:ad11 textad11
0002:ad26 textad26
0002:ad38 textad38
0002:ad42 textad42
0002:ad4d textad4d
0002:ad5d textad5d
0002:ad74 textad74
0002:ad80 textad80
0002:ada0 textada0
0002:adad textadad
0002:adbc textadbc
0002:adcf textadcf
0002:adea textadea
0002:ae0a textae0a
0002:ae21 textae21
0002:ae34 textae34
0002:ae44 textae44
0002:ae5b textae5b
0002:ae6b textae6b
0002:ae8a textae8a
0002:aead textaead
0002:aecf textaecf
0002:aee8 textaee8
0002:aef8 textaef8
0002:af09 textaf09
0002:af1e textaf1e
0002:af32 textaf32
0002:af3b textaf3b
0002:af4d textaf4d
0002:af5e textaf5e
0002:af71 textaf71
0002:af86 textaf86
0002:af96 textaf96
0002:afa6 textafa6
0002:afb9 textafb9
0002:afc6 textafc6
0002:afda textafda
0002:afe7 textafe7
0002:afef textafef
0002:aff8 textaff8
0002:b013 textb013
0002:b01d textb01d
0002:b024 textb024
0002:b02e textb02e
0002:b039 textb039
0002:b043 textb043
0002:b054 textb054
0002:b064 textb064
0002:b071 textb071
0002:b07b textb07b
0002:b087 textb087
0002:b094 textb094
0002:b0a8 textb0a8
0002:b0b3 textb0b3
0002:b0cf textb0cf
0002:b0eb textb0eb
0002:b106 textb106
0002:b112 textb112
0002:b11e textb11e
0002:b12a textb12a
0002:b132 textb132
0002:b148 textb148
0002:b163 textb163
0002:b173 textb173
0002:b17e textb17e
0002:b18f textb18f
0002:b1ab textb1ab
0002:b1c5 textb1c5
0002:b1e0 textb1e0
0002:b1eb textb1eb
0002:b1fe textb1fe
0002:b20e textb20e
0002:b228 textb228
0002:b244 textb244
0002:b25c textb25c
0002:b26e textb26e
0002:b282 textb282
0002:b2a5 textb2a5
0002:b2b7 textb2b7
0002:b2da textb2da
0002:b2f2 textb2f2
0002:b304 textb304
0002:b31e textb31e
0002:b32d textb32d
0002:b33c textb33c
0002:b351 textb351
0002:b363 textb363
0002:b374 textb374
0002:b393 textb393
0002:b39f textb39f
0002:b3bc textb3bc
0002:b3bc TextConfirmSlotSelection
0002:b3c8 textb3c8
0002:b3d8 textb3d8
0002:b3e0 textb3e0
0002:b3fc textb3fc
0002:b40d textb40d
0002:b425 textb425
0002:b43c textb43c
0002:b442 textb442
0002:b459 textb459
0002:b472 textb472
0002:b47e textb47e
0002:b493 textb493
0002:b4a7 textb4a7
0002:b4c8 textb4c8
0002:b4e1 textb4e1
0002:b502 textb502
0002:b521 textb521
0002:b540 textb540
0002:b55c textb55c
0002:b57a textb57a
0002:b594 textb594
0002:b5b4 textb5b4
0002:b5cd textb5cd
0002:b5de textb5de
0002:b5ec textb5ec
0002:b5fa textb5fa
0002:b608 textb608
0002:b617 textb617
0002:b626 textb626
0002:b65c textb65c
0002:b676 textb676
0002:b688 textb688
0002:b695 textb695
0002:b6c6 textb6c6
0002:b6d7 textb6d7
0002:b6e7 textb6e7
0002:b6f8 textb6f8
0002:b6f8 TextChooseWhichToContinue
0002:b718 textb718
0002:b718 TextContinuingGameX
0002:b72b textb72b
0002:b74a textb74a
0002:b74a TextContinueOrDelete
0002:b76f textb76f
0002:b76f TextConfirmDelete
0002:b787 textb787
0002:b787 TextChooseWhichToDelete
0002:b799 textb799
0002:b799 TextGameXHasBeenDeleted
0002:b7aa textb7aa
0002:b7ba textb7ba
0002:b7cf textb7cf
0002:b7f4 textb7f4
0002:b813 textb813
0002:b837 textb837
0002:b85a textb85a
0002:b8a7 textb8a7
0002:b8bf TextIntro1
0002:b90f TextIntro2
0002:ba08 TextIntro3
0002:ba43 textba43
0002:ba69 textba69
0002:ba6e textba6e
0002:ba96 textba96
0002:bad2 textbad2
0002:baf3 textbaf3
0002:bb29 textbb29
0002:bb64 textbb64
0002:bb95 textbb95
0002:bbaf textbbaf
0002:bc18 textbc18
0002:bc3e textbc3e
0002:bca8 textbca8
0002:bcd8 textbcd8
0002:bd25 textbd25
0002:bd30 textbd30
0002:bd3c textbd3c
0002:bd46 textbd46
0002:bd55 textbd55
0002:bd94 ItemTextTable
0003:869f EnemyData
0003:8fdf data8fdf
0003:96f4 CharacterSpriteData
0003:980c _980c
0003:981f _981f
0003:9832 _9832
0003:9845 _9845
0003:9852 _9852
0003:9883 _9883
0003:9890 _9890
0003:989d _989d
0003:98b3 _98b3
0003:98c6 _98c6
0003:98cd _98cd
0003:98da _98da
0003:98f3 _98f3
0003:9909 _9909
0003:9910 _9910
0003:9917 _9917
0003:991b _991b
0003:9925 _9925
0003:992c _992c
0003:9939 _9939
0003:9952 _9952
0003:9965 _9965
0003:9972 _9972
0003:9976 _9976
0003:997a _997a
0003:9981 _9981
0003:998e _998e
0003:999b _999b
0003:99a2 _99a2
0003:99a6 _99a6
0003:99aa _99aa
0003:99ae _99ae
0003:99b2 _99b2
0003:99b9 _99b9
0003:99c6 _99c6
0003:99df _99df
0003:99ec _99ec
0003:99f3 _99f3
0003:99f7 _99f7
0003:99fe _99fe
0003:9a05 _9a05
0003:9a0c _9a0c
0003:9a19 _9a19
0003:9a2f _9a2f
0003:9a3f _9a3f
0003:9a52 _9a52
0003:9a5c _9a5c
0003:9a60 _9a60
0003:9a64 _9a64
0003:9a68 _9a68
0003:9a6f _9a6f
0003:9a7c _9a7c
0003:9a95 _9a95
0003:9aae _9aae
0003:9abb _9abb
0003:9abf _9abf
0003:9ac6 _9ac6
0003:9aca _9aca
0003:9ad7 _9ad7
0003:9aea _9aea
0003:9b03 _9b03
0003:9b13 _9b13
0003:9b20 _9b20
0003:9b33 _9b33
0003:9b4c _9b4c
0003:9b62 _9b62
0003:9b7b _9b7b
0003:9b8e _9b8e
0003:9ba7 _9ba7
0003:9bb4 _9bb4
0003:9bc1 _9bc1
0003:9bc8 _9bc8
0003:9bdb _9bdb
0003:9bf1 _9bf1
0003:9bf8 _9bf8
0003:9c0b _9c0b
0003:9c15 _9c15
0003:9c22 _9c22
0003:9c2f _9c2f
0003:9c3f _9c3f
0003:9c4c _9c4c
0003:9c5f _9c5f
0003:9c78 _9c78
0003:9c8e _9c8e
0003:9c9b _9c9b
0003:9ca2 _9ca2
0003:9ca9 _9ca9
0003:9cb0 _9cb0
0003:9cba _9cba
0003:9ccd _9ccd
0003:9cda _9cda
0003:9ce1 _9ce1
0003:9cee _9cee
0003:9cf5 _9cf5
0003:9cfc _9cfc
0003:9d09 _9d09
0003:9d1c _9d1c
0003:9d3b _9d3b
0003:9d48 _9d48
0003:9d4f _9d4f
0003:9d5c _9d5c
0003:9da2 _9da2
0003:9de8 _9de8
0003:9e3d _9e3d
0003:9e80 _9e80
0003:9ec3 _9ec3
0003:9f06 _9f06
0003:9f55 _9f55
0003:9fc8 _9fc8
0003:a011 _a011
0003:a054 _a054
0003:a097 _a097
0003:a0e0 _a0e0
0003:a13b _a13b
0003:a199 _a199
0003:a1fd _a1fd
0003:a26d _a26d
0003:a2d7 _a2d7
0003:a34d _a34d
0003:a3b7 _a3b7
0003:a41e _a41e
0003:a49d _a49d
0003:a53a _a53a
0003:a58f _a58f
0003:a60b _a60b
0003:a681 _a681
0003:a6f7 _a6f7
0003:a788 _a788
0003:a816 _a816
0003:a874 _a874
0003:a8d2 _a8d2
0003:a8e2 _a8e2
0003:a8f2 _a8f2
0003:a902 _a902
0003:a912 _a912
0003:a922 _a922
0003:b8a7 LevelStats
0003:b8a7 LevelStatsAlis
0003:b99f LevelStatsMyau
0003:ba8f LevelStatsOdin
0003:bb7f LevelStatsNoah
0003:be1d Palettefn7f44
0003:be22 Palettefn7f8f
0003:be52 Palettefn7f59
0003:bea0 Palettefn7f82
0003:bf02 IntroBox1
0009:b78b TilemapMansion
0009:bb14 PaletteMansion
0009:bb24 TilesMansion
000a:8000 TilesBat
000a:8d7e TilesReaper
000a:9b85 TilesEvilDead
000a:a044 TilesMedusa
000a:aa8c TilesSandWorm
000a:b7e4 TilesWingEye
000b:8000 PaletteGoldDragon
000b:8010 TilesGoldDragon
000b:8aeb TilesGoldDragonHead
000b:9cda TilesFly
000b:a25f TilesSorceror
000b:ad79 TilesLassic
000b:b869 TilesSlime
000c:8000 SoundInitialise
000c:801f SilencePSGandFM
000c:802c SilenceFM
000c:803c _ZeroC003toC00D
000c:804a _SilencePSGData
000c:8052 _SilencePSGDataEnd
000c:8052 SoundUpdate
000c:80bf SoundUpdatePSG
000c:8110 Sound8110
000c:8135 Sound8135
000c:815c Sound815c
000c:8272 ZeroYM2413Channel
000c:85c6 _05c6
000c:8856 _0856
000c:8b34 SoundFMDelay
000c:8bd9 _8bd9
000d:8000 WorldData1
000d:a276 WorldData2
000d:a318 _d01
000d:a357 _d02
000d:a46e _d03
000d:a5b1 _d04
000d:a66b _d05
000d:a6b8 _d06
000d:a7f9 _d07
000d:a958 _d08
000d:aac2 _d09
000d:ab6b _d10
000d:ac51 _d11
000d:acff _d12
000d:ae4d _d13
000d:aebe _d14
000d:af52 _d15
000d:affc _d16
000d:b108 _d17
000d:b1a0 _d18
000d:b2d7 _d19
000d:b409 _d20
000d:b570 _d21
000d:b623 _d22
000d:b781 _d23
000d:b7fc _d24
000d:b86d _d25
000d:b8f5 _d26
000d:ba43 _d27
000d:baf6 _d28
000d:bb4d _d29
000d:bba7 _d30
000d:bc80 _d31
000d:bd3a _d32
000d:bdb1 TilemapDarkForce
000e:8000 WorldData3
000e:a3e8 TilesOutsideAnimation
000e:a3e8 TilesOutsideSeaShore
000e:ab68 TilesOutsideSea
000e:ace8 TilesRoadway
000e:afe8 TilesLavaPit
000e:b2e8 TilesAntlionHill
000e:bae8 TilesSmoke
000e:bc68 TitleScreenTilemap
000f:8000 TilemapPalmaOpen
000f:8333 TilemapPalmaForest
000f:86e9 TilemapPalmaSea
000f:89a0 TilemapPalmaCoast
000f:8c80 TilemapMotabiaOpen
000f:8e46 TilemapDezorisOpen
000f:9116 TilemapPalmaLavapit
000f:947b TilemapPalmaTown
000f:970a TilemapPalmaVillage
000f:9a2c TilemapSpaceport
000f:9c11 TilemapDeadTrees
0010:8000 PalettePalmaOpen
0010:8010 PaletteDezorisOpen
0010:8020 TilesPalmaAndDezorisOpen
0010:8f16 PalettePalmaForest
0010:8f26 PaletteDezorisForest
0010:8f36 TilesPalmaForest
0010:9c72 PalettePalmaSea
0010:9c82 TilesPalmaSea
0010:a8f6 TilesAnimSea
0010:b3f6 PaletteMotabiaOpen
0010:b406 TilesMotabiaOpen
0010:bad8 TilesFont
0010:bebe TilesExtraFont
0010:bf5e TilesExtraFont2
0011:8000 TilesBubblingStuff
0011:8640 PalettePalmaTown
0011:8650 TilesPalmaTown
0011:97c4 PalettePalmaVillage
0011:97d4 TilesPalmaVillage
0011:a4b1 PaletteSpaceport
0011:a4c1 TilesSpaceport
0011:af58 PaletteDeadTrees
0011:af68 TilesDeadTrees
0011:b94a TilesTarzimal
0012:8000 VehicleSprites
0012:b388 NarrativeGraphicsNoah
0013:8000 PaletteDarkForce
0013:8010 TilesDarkForce
0013:8dbe TilesFarmer
0013:96ed TilesDezorian
0013:9c25 TilesElephant
0013:aa0f TilesRobotCop
0013:b28a TilesTarantula
0013:bd83 TilesSuccubus
0014:8feb TilesClub
0014:97c4 TilesDarkForceFlame
0014:a4da PaletteLassicRoom
0014:a4ea TilesLassicRoom
0014:aba2 TilesAmmonite
0014:b395 TilesGolem
0015:8000 EnemySpriteDataTable
0015:8200 _8200
0015:8204 _8204
0015:829e _829e
0015:82ae _82ae
0015:82be _82be
0015:82d4 _82d4
0015:82fc _82fc
0015:8321 _8321
0015:8349 _8349
0015:836b _836b
0015:8384 _8384
0015:839d _839d
0015:83bc _83bc
0015:83ea _83ea
0015:841e _841e
0015:8452 _8452
0015:8486 _8486
0015:84f3 _84f3
0015:850c _850c
0015:852b _852b
0015:8544 _8544
0015:8569 _8569
0015:858b _858b
0015:85bf _85bf
0015:863b _863b
0015:86c9 _86c9
0015:8745 _8745
0015:87b8 _87b8
0015:8834 _8834
0015:88ad _88ad
0015:8923 _8923
0015:8999 _8999
0015:89cd _89cd
0015:8a19 _8a19
0015:8a65 _8a65
0015:8ab1 _8ab1
0015:8b27 _8b27
0015:8b9d _8b9d
0015:8c13 _8c13
0015:8c89 _8c89
0015:8cd2 _8cd2
0015:8ceb _8ceb
0015:8d07 _8d07
0015:8d1d _8d1d
0015:8d3c _8d3c
0015:8d52 _8d52
0015:8d65 _8d65
0015:8d9f _8d9f
0015:8dd0 _8dd0
0015:8df2 _8df2
0015:8e14 _8e14
0015:8e36 _8e36
0015:8e58 _8e58
0015:8e7a _8e7a
0015:8e9f _8e9f
0015:8ed0 _8ed0
0015:8f72 _8f72
0015:8fc1 _8fc1
0015:8fd1 _8fd1
0015:8fde _8fde
0015:8fee _8fee
0015:8ffb _8ffb
0015:900e _900e
0015:901e _901e
0015:9085 _9085
0015:90ec _90ec
0015:9153 _9153
0015:916c _916c
0015:918e _918e
0015:91a7 _91a7
0015:91b4 _91b4
0015:91d0 _91d0
0015:91ec _91ec
0015:923b _923b
0015:9287 _9287
0015:92d0 _92d0
0015:933d _933d
0015:935c _935c
0015:937b _937b
0015:939a _939a
0015:93b9 _93b9
0015:93de _93de
0015:941e _941e
0015:945e _945e
0015:949e _949e
0015:94cf _94cf
0015:94fa _94fa
0015:9522 _9522
0015:954a _954a
0015:9575 _9575
0015:95a0 _95a0
0015:95ce _95ce
0015:9605 _9605
0015:963f _963f
0015:96a0 _96a0
0015:96da _96da
0015:971a _971a
0015:974e _974e
0015:97c4 _97c4
0015:983a _983a
0015:98b0 _98b0
0015:9926 _9926
0015:999c _999c
0015:9a12 _9a12
0015:9a88 _9a88
0015:9b10 _9b10
0015:9b98 _9b98
0015:9c1d _9c1d
0015:9ca2 _9ca2
0015:9d2a _9d2a
0015:9db5 _9db5
0015:9e28 _9e28
0015:9e4a _9e4a
0015:9e66 _9e66
0015:9e7f _9e7f
0015:9e98 _9e98
0015:9eb1 _9eb1
0015:9ed0 _9ed0
0015:9ef2 _9ef2
0015:9f11 _9f11
0015:9f4e _9f4e
0015:9f67 _9f67
0015:9f80 _9f80
0015:9f99 _9f99
0015:9fb2 _9fb2
0015:9fcb _9fcb
0015:9fe4 _9fe4
0015:a039 _a039
0015:a046 _a046
0015:a053 _a053
0015:a060 _a060
0015:a070 _a070
0015:a083 _a083
0015:a0a5 _a0a5
0015:a0e8 _a0e8
0015:a143 _a143
0015:a19b _a19b
0015:a1f6 _a1f6
0015:a203 _a203
0015:a210 _a210
0015:a226 _a226
0015:a233 _a233
0015:a240 _a240
0015:a24d _a24d
0015:a25a _a25a
0015:a26a _a26a
0015:a280 _a280
0015:a299 _a299
0015:a2d9 _a2d9
0015:a328 _a328
0015:a389 _a389
0015:a3cf _a3cf
0015:a418 _a418
0015:a461 _a461
0015:a4ad _a4ad
0015:a4f0 _a4f0
0015:a536 _a536
0015:a5af _a5af
0015:a5e0 _a5e0
0015:a617 _a617
0015:a648 _a648
0015:a67c _a67c
0015:a6b3 _a6b3
0015:a6db _a6db
0015:a721 _a721
0015:a77c _a77c
0015:a7d4 _a7d4
0015:a823 _a823
0015:a860 _a860
0015:a8af _a8af
0015:a92b _a92b
0015:a944 _a944
0015:a954 _a954
0015:a964 _a964
0015:a99e _a99e
0015:aa02 _aa02
0015:aa09 _aa09
0015:aa16 _aa16
0015:aa29 _aa29
0015:aa87 _aa87
0015:aaa0 _aaa0
0015:aadd _aadd
0015:ab1a _ab1a
0015:ab39 _ab39
0015:ab5e _ab5e
0015:ab80 _ab80
0015:ab90 _ab90
0015:abb8 _abb8
0015:abf5 _abf5
0015:ac56 _ac56
0015:acdb _acdb
0015:ad63 _ad63
0015:ada3 _ada3
0015:ade0 _ade0
0015:ae17 _ae17
0015:ae54 _ae54
0015:aebb _aebb
0015:af64 _af64
0015:afc5 _afc5
0015:b02c _b02c
0015:b069 _b069
0015:b0a6 _b0a6
0015:b0e3 _b0e3
0015:b14a _b14a
0015:b151 _b151
0015:b158 _b158
0015:b15f _b15f
0015:b16f _b16f
0015:b1bb _b1bb
0015:b207 _b207
0015:b253 _b253
0015:b29f _b29f
0015:b2f1 _b2f1
0015:b352 _b352
0015:b3c2 _b3c2
0015:b47a _b47a
0015:b532 _b532
0015:b542 _b542
0015:b56a _b56a
0015:b58f _b58f
0015:b59f _b59f
0015:b5af _b5af
0015:b5bf _b5bf
0015:b5d8 _b5d8
0015:b603 _b603
0015:b60a _b60a
0015:b617 _b617
0015:b624 _b624
0015:b646 _b646
0015:b65f _b65f
0015:b666 _b666
0015:b673 _b673
0015:b680 _b680
0015:b690 _b690
0015:b6b5 _b6b5
0015:b6bc _b6bc
0015:b6c9 _b6c9
0015:b6d6 _b6d6
0015:b6ef _b6ef
0015:b723 _b723
0015:b72a _b72a
0015:b737 _b737
0015:b744 _b744
0015:b7a2 _b7a2
0015:b7af _b7af
0015:b7bc _b7bc
0015:b7c9 _b7c9
0015:b7d6 _b7d6
0015:b7e3 _b7e3
0015:b7ea _b7ea
0015:b80f _b80f
0015:b8a6 _b8a6
0015:b92b _b92b
0015:b98f _b98f
0015:ba1a _ba1a
0015:ba81 _ba81
0016:8570 TilesTown
0016:ac7d PaletteAirCastle
0016:ac8d TilesAirCastle
0016:bc32 TilemapAirCastle
0016:be2a TilemapGoldDragon
0017:8000 TilemapBuildingEmpty
0017:831e TilemapBuildingWindows
0017:8654 TilemapBuildingHospital1
0017:88dd TilemapBuildingHospital2
0017:8ba6 TilemapBuildingChurch1
0017:8f8e TilemapBuildingChurch2
0017:92ed TilemapBuildingArmoury1
0017:961b TilemapBuildingArmoury2
0017:9949 TilemapBuildingShop1
0017:9ca3 TilemapBuildingShop2
0017:9fe3 TilemapBuildingShop3
0017:a310 TilemapBuildingShop4
0017:a64c TilemapBuildingDestroyed
0017:aa9f PaletteBuildingEmpty
0017:aaaf PaletteBuildingWindows
0017:aabf PaletteBuildingHospital1
0017:aacf PaletteBuildingHospital2
0017:aadf PaletteBuildingChurch1
0017:aaef PaletteBuildingChurch2
0017:aaff PaletteBuildingArmoury1
0017:ab0f PaletteBuildingArmoury2
0017:ab1f PaletteBuildingShop1
0017:ab2f PaletteBuildingShop2
0017:ab3f PaletteBuildingShop3
0017:ab4f PaletteBuildingShop4
0017:ab5f PaletteBuildingDestroyed
0017:ab6f TilesBuilding
0017:b767 PaletteSpace
0017:b778 PaletteSpaceEnd
0017:b778 TilesSpace
0018:8000 WorldData4
0018:a484 TilemapFrame
0018:a57a PaletteFrame
0018:a58a TilesFrame
0018:a782 MarkIIILogoTilemap
0018:a7a8 MarkIIILogoTilemapEnd
0018:a7a8 MarkIIILogo1bpp
0018:a890 MarkIIILogo1bppEnd
0018:a890 NarrativeTilemaps
0018:a890 NarrativeTilemapIntroNero1
0018:aa70 NarrativeTilemapIntroNero2
0018:ac50 NarrativeTilemapIntroAlis
0018:ae30 NarrativeTilemapAlis
0018:b010 NarrativeTilemapMyau
0018:b1f0 NarrativeTilemapOdin
0018:b3d0 NarrativeTilemapNoah
0018:b5b0 NarrativeTilemapMyauWings1
0018:b790 NarrativeTilemapMyauWings2
0019:8000 TilesShadow
0019:893b TilesDragon
0019:9755 TilesSnake
0019:a4d0 TilesScorpion
0019:aa4a TilesSkeleton
0019:b326 TilesGhoul
001a:8000 TilesCentaur
001a:8a1f TilesIceMan
001a:9748 TilesManticor
001a:a180 TilesManEater
001a:a7b8 TilesFishMan
001a:b17e TilesOctopus
001b:b40b MenuTilemaps
001b:b49b MenuBox8Bottom
001b:b4ab MenuBox8Top
001b:b56b MenuCombat
001b:b5ef MenuBox20x6
001b:b619 Menu18Blanks
001b:bacf Menu10Top
001b:bae3 Menu10Bottom
001b:bc0f MenuUseEquipDiscard
001b:bc55 MenuBuySell
001b:bc91 MenuYesNo
001b:bd63 TilemapLassicRoom
001c:8000 CharacterSprites
001c:8000 AlisSprites
001c:8a80 NoahSprites
001c:9440 OdinSprites
001c:9ec0 MyauSprites
001c:bd00 TilemapTopPlanet
001c:be00 TilemapSpace
001c:be88 TilemapBottomPlanet
001d:87b8 TilesOutside
001d:b62a NarrativeGraphicsOdin
001e:8000 NarrativeGraphicsIntroNero2
001e:8f62 NarrativeGraphicsIntroAlis
001e:9c2b NarrativeGraphicsAlis
001e:aa4e NarrativeGraphicsMyauWings1
001e:b30c NarrativeGraphicsMyauWings2
001f:8000 NarrativeGraphicsIntroNero1
001f:8adb NarrativeGraphicsMyau
001f:a8bd TilesTitleScreen
