[General]
Signature=ConTEXT project file
FilesCount=7
ActiveFile=0
Maximized=1
RelativePath=1

[File1]
Name=Phantasy Star disassembly.asm
Open=1
Left=400
Top=0
Width=400
Height=111
TopLine=5676
CursorX=0
CursorY=5715
Highlighter=
BookmarkCount=4
Bookmark0Index=2
Bookmark0X=1
Bookmark0Y=137
Bookmark1Index=1
Bookmark1X=14
Bookmark1Y=5693
Bookmark2Index=4
Bookmark2X=21
Bookmark2Y=718
Bookmark3Index=3
Bookmark3X=7
Bookmark3Y=6820
MakeFile=1

[File2]
Name=Original disassembly.asm
Open=0
Left=400
Top=222
Width=400
Height=111
TopLine=9281
CursorX=14
CursorY=9302
Highlighter=
BookmarkCount=0

[File3]
Name=C:\Documents and Settings\Maxim.MAXIMS-COMPUTER\My Documents\SMS\Docs\wla.txt
Open=0
Left=400
Top=111
Width=400
Height=111
TopLine=1433
CursorX=10
CursorY=1455
Highlighter=
BookmarkCount=0

[File4]
Name=C:\Documents and Settings\Maxim.MAXIMS-COMPUTER\My Documents\SMS\Docs\richard.txt
Open=0
Left=22
Top=29
Width=734
Height=248
TopLine=291
CursorX=21
CursorY=306
Highlighter=
BookmarkCount=0

[File5]
Name=C:\Documents and Settings\Maxim.MAXIMS-COMPUTER\My Documents\SMS\Docs\smstech.txt
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=Phantasy Star retranslation.asm
Open=0
Left=110
Top=145
Width=404
Height=311
TopLine=40
CursorX=27
CursorY=46
Highlighter=
BookmarkCount=1
Bookmark0Index=1
Bookmark0X=1
Bookmark0Y=327

[File7]
Name=Tilemaps\Menus.inc
Open=0
Left=110
Top=110
Width=802
Height=602
TopLine=128
CursorX=10
CursorY=146
Highlighter=
BookmarkCount=0
