SRAM data format
================

$8000-$803f:
  "PHANTASY STAR   "
  "      BACKUP RAM"
  "PROGRAMMED BY   "
  "       NAKA YUJI"
  Marker used to detect SRAM corruption.

$8040-$80ff:
  Unknown

$8100-$81d7:
  $f1,$11,$f2,$11,$f2,$11,$f2,$11
  $f2,$11,$f2,$11,$f2,$11,$f2,$11
  $f1,$13,$f3,$11,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$f3,$13,$f3,$11,$c2,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$f3,$13,$f3,$11
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$c0,$10,$f3,$13
  $f3,$11,$c3,$10,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $f3,$13,$f3,$11,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$f3,$13,$f3,$11,$c4,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$f3,$13,$f3,$11
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$c0,$10,$f3,$13
  $f3,$11,$c5,$10,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $f3,$13,$f3,$11,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$f3,$13,$f3,$11,$c6,$10
  $c0,$10,$c0,$10,$c0,$10,$c0,$10
  $c0,$10,$c0,$10,$f3,$13,$f1,$15
  $f2,$15,$f2,$15,$f2,$15,$f2,$15
  $f2,$15,$f2,$15,$f2,$15,$f1,$17
  Data initially put into SRAM. Looks like a tilemap?
  
$81d8-$8200:
  Unknown
  
$8201-$8205:
  "Slot active" markers
  0 = slot empty
  1 = slot used


