; Phantasy Star: Script conversion table (UTF-8)

; Space

00= 

; Katakana

01=ア
02=イ
03=ウ
04=エ
05=オ

06=カ
33=ガ
07=キ
34=ギ
08=ク
35=グ
09=ケ
36=ゲ
0A=コ
37=ゴ

0B=サ
38=ザ
0C=シ
39=ジ
0D=ス
3A=ズ
0E=セ
3B=ゼ
0F=ソ
3C=ゾ

10=タ
3D=ダ
11=チ
3E=ヂ
12=ツ
3F=ヅ
13=テ
40=デ
14=ト
41=ド

15=ナ
16=ニ
17=ヌ
18=ネ
19=ノ

1A=ハ
42=バ
47=パ
1B=ヒ
43=ビ
48=ピ
1C=フ
44=ブ
49=プ
1D=ヘ
45=ベ
4A=ペ
1E=ホ
46=ボ
4B=ポ

1F=マ
20=ミ
21=ム
22=メ
23=モ

24=ヤ
25=ユ
26=ヨ
27=ラ
28=リ

29=ル
2A=レ
2B=ロ
2C=ワ
2D=ヲ
2E=ン

2F=ッ
30=ャ
31=ュ
32=ョ


; English

01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9

0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z

25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z

; Other

3F=.

; ----- Extra tiles -----

40=:
41=‘
42=’
42='
43=,
; 44=; (removed)
; 45=/ (removed)
46=-
47=!
48=?


; Scripting codes

4F=+
50=@
51=%
52=[
53=]
54=~
55=#
56=^
57=&
