[WorldMenu]
ptrs=3807,380d
dims=3801,3813,381f

┌──────╖
│Stats ║
│Magic ║
│Items ║
│Search║
│Save  ║
╘══════╝

[ChoiceMenu]
ptrs=38cd
dims=38c7,38e7

┌───╖
│Yes║
│No ║
╘═══╝

[NarrativeBox]
ptrs=3359
dims=3353,358d

┌────────────────────────╖
│                        ║
│                        ║
│                        ║
│                        ║
╘════════════════════════╝

[BattleMenu]
ptrs=3238,323e
dims=3232,3244,3250

┌──────╖
│Attack║
│Magic ║
│Items ║
│Talk  ║
│Run   ║
╘══════╝

[EnemyHPBox]
dimensions only
dims=3268,3310

┌──────╖
│      ║
│      ║
│      ║
│      ║
│      ║
│      ║
│      ║
│      ║
╘══════╝

[TopBorder6]
ptrs=329b
dims=32a1

┌──────╖

[BottomBorder6]
ptrs=309c,30f3,32c1
dims=309f,30f6,32c4

╘══════╝

[AllPlayerBoxes]
dimensions only
dims=3048,3103,3226

┌──────╖┌──────╖┌──────╖┌──────╖
│      ║│      ║│      ║│      ║
│      ║│      ║│      ║│      ║
│      ║│      ║│      ║│      ║
│      ║│      ║│      ║│      ║
╘══════╝╘══════╝╘══════╝╘══════╝

[AlisaBox]
ptrs=304e,30a5,310a
dims=3084,30db

┌──────╖
│Alisa ║
│------║

[MyauBox]
ptrs=305b,30b2,3118
;dims=3084,30db ; same as AlisaBox

┌──────╖
│ Myau ║
│------║

[TaironBox]
ptrs=3068,30bf,3126
;dims=3084,30db ; same as AlisaBox

┌──────╖
│Tylon ║
│------║

[LutzBox]
ptrs=3075,30cc,3134
;dims=3084,30db ; same as AlisaBox

┌──────╖
│ Lutz ║
│------║

[ChoosePlayerMenu]
ptrs=37ca
dims=378e,37ab,37e4,37f5
height=6
; for bottom row

┌─────╖
│Alisa║
│Myau ║
│Tylon║
│Lutz ║

[ChoosePlayerMenuBottom]
ptrs=37d0
dims=37d3
╘═════╝

[ToolShopMenu]
ptrs=38a1
dims=389b,38bb

┌────╖
│Buy ║
│Sell║
╘════╝

[ItemActionMenu]
ptrs=3883
dims=387d,388f

┌─────╖
│Use  ║
│Equip║
│Drop ║
╘═════╝

[AlisaActiveBox]
ptrs=302b
dims=301b,303c

┌─────╖
│Alisa║
╘═════╝

; Next three must follow...

[MyauActiveBox]

┌─────╖
│Myau ║
╘═════╝

[TaironActiveBox]

┌─────╖
│Tylon║
╘═════╝

[LutzActiveBox]

┌─────╖
│Lutz ║
╘═════╝

[BattleSpellsAlisa]
ptrs=35b0
dims=359b,35ea
height=7
; for bottom row

┌────────────╖
│Heal        ║
│Quick Dash  ║
│Transrate   ║
│Fire        ║
│Bind        ║

; Next five must follow...

[BattleSpellsMyau]

┌────────────╖
│Super Heal  ║
│Terror      ║
│Waller      ║
│Power Boost ║
│            ║

[BattleSpellsLutz]

┌────────────╖
│Fire        ║
│Telepathy   ║
│Wind        ║
│Magic Waller║
│Thunder     ║

[OverworldSpellsAlisa]

┌────────────╖
│Heal        ║
│Troop       ║
│            ║
│            ║
│            ║

[OverworldSpellsMyau]

┌────────────╖
│Super heal  ║
│Untrap      ║
│Bypass      ║
│            ║
│            ║

[OverworldSpellsLutz]

┌────────────╖
│Super heal  ║
│Bypass      ║
│Telepathy   ║
│Magic Unseal║
│Rebirth     ║

[SpellMenuBottom]
; referenced in assembly code
╘════════════╝

[NarrativeBlankLine]
ptrs=356c
dims=356f

~~~~~~~~~~~~~~~~~~~~~~~~

[NarrativeBlankScrollDimensions]
dimensions only
dims=355a,3566

~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~

[StatsBorderTop]
┌────────────╖

[StatsBorderBottom]
╘════════════╝

[StatsMenuDimensions]
dimensions only
dims=3902,39e5

┌────────────╖
│Level     99║
│Exp.   65535║
│Attack   256║
│Defense  256║
│Max HP   256║
│Max MP   256║
│Meseta 65535║
╘════════════╝

[EquimentMenuDimensions]
dimensions only
dims=382c,3871

┌──────────────────╖
│                  ║
│                  ║
│                  ║
╘══════════════════╝

[InventoryMenuDimensions]
dimensions only
dims=3642,377b

┌──────────────────╖
│ Meseta     65535 ║
│ Next             ║
│ Item 1           ║
│ Item 2           ║
│ Item 3           ║
│ Item 4           ║
│ Item 5           ║
│ Item 6           ║
│ Item 7           ║
│ Item 8           ║
╘══════════════════╝

[TopBorder10]
; inventory, shop MST, currently equipped items
ptrs=3648,3832,3b23
dims=364e,3838,3b29

┌──────────────────╖

[BottomBorder10]
; inventory, shop MST, currently equipped items
ptrs=3681,3860,3b32
dims=3684,3863,3b35

╘══════════════════╝

[InventoryNextMenu]
ptrs=365c
dims=365f

│Next              ║

[StoreMSTBoxDimensions]
dimensions only
dims=3b1b,3b44

┌──────────────────╖
│                  ║
╘══════════════════╝

[ShopInventoryDimensions]
dimensions only
dims=39f1,3aca

┌────────────────────────╖
│ Item 1           65535 ║
│ Item 2           65535 ║
│ Item 3           65535 ║
╘════════════════════════╝

[TopBorder16]
; Shop inventory
ptrs=39f7
dims=39fd

┌────────────────────────╖

[BottomBorder16]
; Shop inventory
ptrs=3a37
dims=3a3a

╘════════════════════════╝

[HapsbyTravelMenu]
ptrs=3b5d
dims=3b52,3b79

┌──────╖
│Gothic║
│Uzo   ║
│Skray ║
╘══════╝

