; Phantasy Star: Script conversion table (UTF-8)

; Space

c010= 
c010=~

; Katakana

01=ア
02=イ
03=ウ
04=エ
05=オ

06=カ
33=ガ
07=キ
34=ギ
08=ク
35=グ
09=ケ
36=ゲ
0A=コ
37=ゴ

0B=サ
38=ザ
0C=シ
39=ジ
0D=ス
3A=ズ
0E=セ
3B=ゼ
0F=ソ
3C=ゾ

10=タ
3D=ダ
11=チ
3E=ヂ
12=ツ
3F=ヅ
13=テ
40=デ
14=ト
41=ド

15=ナ
16=ニ
17=ヌ
18=ネ
19=ノ

1A=ハ
42=バ
47=パ
1B=ヒ
43=ビ
48=ピ
1C=フ
44=ブ
49=プ
1D=ヘ
45=ベ
4A=ペ
1E=ホ
46=ボ
4B=ポ

1F=マ
20=ミ
21=ム
22=メ
23=モ

24=ヤ
25=ユ
26=ヨ
27=ラ
28=リ

29=ル
2A=レ
2B=ロ
2C=ワ
2D=ヲ
2E=ン

2F=ッ
30=ャ
31=ュ
32=ョ


; English

c110=0
c210=1
c310=2
c410=3
c510=4
c610=5
c710=6
c810=7
c910=8
ca10=9

cb10=A
cc10=B
cd10=C
ce10=D
cf10=E
d010=F
d110=G
d210=H
d310=I
d410=J
d510=K
d610=L
d710=M
d810=N
d910=O
da10=P
db10=Q
dc10=R
dd10=S
de10=T
df10=U
e010=V
e110=W
e210=X
e310=Y
e410=Z

e510=a
e610=b
e710=c
e810=d
e910=e
ea10=f
eb10=g
ec10=h
ed10=i
ee10=j
ef10=k
f010=l
f110=m
f210=n
f310=o
f410=p
f510=q
f610=r
f710=s
f810=t
f910=u
fa10=v
fb10=w
fc10=x
fd10=y
fe10=z

; Other

ff10=.

; ----- Extra tiles -----

f411=:
f511=‘
f711=’
f711='
f517=,
; c010=; (removed)
; c010=/ (removed)
fa11=-
fb11=!
f611=?

; Borders
; Using double lines to distinguish left from right and top from bottom...
; ┌──╖
; │  ║
; ╘══╝

f111=┌
f211=─
f113=╖
f311=│
f313=║
f115=╘
f215=═
f117=╝