; Space
00= 

; Numbers
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9

; Uppercase
0B=A
; Â -> A
0B=Â
0C=B
0D=C
0E=D
0F=E
0F=É
0F=Ê
10=F
11=G
12=H
13=I
14=J
; K is unused
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
; X is unused
21=Y
; Z is unused

; Lowercase
22=a
23=à
24=â
25=b
26=c
27=ç
28=d
29=e
2A=é
2B=ê
2C=è
2D=f
2E=g
2F=h
30=i
; ï -> i
30=ï
31=î
32=j
33=k
34=l
35=m
36=n
37=o
38=ô
39=p
3A=q
3B=r
3C=s
3D=t
3E=u
3F=ù
40=û
41=v
; w is unused
42=x
43=y
44=z

; Punctuation
45=.
46=‘
47=’
48='
49=,
4A=-
4B=!
4C=?
; non-breaking space
4D=_

; Below here are mapping to the unaccented characters...
3729=œ
1829=Œ

; These control codes only apply to items/names...

; Text between [] is skipped in menus but not in body text
6201=[
63=]
; French articles with trailing spaces except for <d'>
64=<de l'>
65=<du> 
66=<de la> 
67=<des> 
68=<d'>
69=<de> 

; Words go below...
