; Font table for converting UTF-8 text to tilemap data
; Note that data is in ROM order, e.g. c010 means data $10c0 which is tile $c0 with the priority bit set.
; The priority bit is set for all tiles.

; Space
; Note we allow "~" as "visible space"
c010= 
c010=~
; Non-breaking space
c010=_

; Numbers
c110=0
c210=1
c310=2
c410=3
c510=4
c610=5
c710=6
c810=7
c910=8
ca10=9

; Uppercase
cb10=A
cc10=B
cd10=C
ce10=D
cf10=E
d010=F
d110=G
d210=H
d310=I
d410=J
d510=K
d610=L
d710=M
d810=N
; O = 0
c110=O
d910=P
da10=Q
db10=R
dc10=S
dd10=T
de10=U
df10=V
e010=W
e110=X
e210=Y
e310=Z

; Lowercase
; (last digit 2 = hflip)
e410=a
e610=b
e710=c
; d = hlip b
e612=d
e810=e
ec10=f
ed10=g
ee10=h
ef10=i
f010=j
f110=k
; l = 1
c210=l
f210=m
f310=n
f410=o
f510=p
; q = hflip p
f512=q
f610=r
f710=s
f810=t
f910=u
fa10=v
fb10=w
fc10=x
fd10=y
fe10=z

; French accented letters
e510=à
e910=é
ea10=ê
eb10=è
f711=ç
f411=ù
; Below here are mapping to the unaccented characters...
c110e810=Œ
cf10=É
ef10=î

; Punctuation
ff10=.
f513=‘
f511=’
f511='
f517=,
fa11=-
fb11=!
f611=?

; Borders
; Using double lines to distinguish left from right and top from bottom...
; ┌──╖
; │  ║
; ╘══╝

f111=┌
f211=─
f113=╖
f311=│
f313=║
f115=╘
f215=═
f117=╝
