; Phantasy Star: Script conversion table (UTF-8)

; Space

00= 

; Numbers

01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9

; Letters

0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J

16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V

25=a
21=à
26=b
27=c
28=d
29=e
15=ê
23=é
24=è
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z

; Other

3F=.
22=+
40=:
41=‘
42=’
42='
43=,
46=-
47=!
48=?


; Dictionary
