File                Removed                                           Freed Added                                             Used
t0b                 $045a4-045c3: tile loading for intro                 29 $045a4-045c3: tile loading for intro, now with
                                                                                          reusable font decoder                 29

t0d                 $034f2-03545: draw one character to tilemap          83 $034f2-03515: draw one tile to tilemap              36
stats_1.bin		                                                              $03516-03537: stats menu tiles ('LV', 'MST')        34
                                                                            $03538-03545: free?

t1b                 $033fe-03456: draw number inline with text          121 $033fe-03467: render number to RAM and             105    16 free

t4b                 $4be84-4bfff: blank data                            300 $4be84-4bf73: PS Gaiden RLE decoder                239   147 free
t4b_1               $00486-004b3: no-di decompressor                     45 $00486-00494: redirector to above                   14    31 free

title_e.bin         $7e8bd-7ffff: Title screen (old encoding)          5955 $7e8bd-7fd35: Title screen (new encoding, edited) 5240
t1c                                                                         $7fd8d-7fdc4: Dictionary lookup                     56