; Space
00= 

; Numbers
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9

; Uppercase
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
; 15=K Not used
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
; 21=W not used
; 20=X not used
; 23=Y not used
20=Z

; Lowercase
21=a
22=b
23=c
24=d
25=e
26=f
27=g
28=h
29=i
2A=j
2B=k
2C=l
2D=m
2E=n
2F=o
30=p
31=q
32=r
33=s
34=t
35=u
36=v
; 3B=w not used
37=x
38=y
39=z

; Punctuation
3A=·l
3B=.
3C=‘
3D=’
3E='
3E=,
3F=-
40=!
41=?
; non-breaking space
42=_

; Catalan accented letters
43=à
44=é
45=è
46=í
47=ï
48=ò
49=ó
4A=ú
4B=ü
4C=ç

; Below here are mapping to the unaccented characters...
;0B=À
0F=É
;0F=È
;13=Í
;13=Ï
;18=Ò
18=Ó
1E=Ú
;1E=Ü

; These control codes only apply to items/names...

; Text between [] is skipped in menus but not in body text
62=[
63=]
; Catalan articles with trailing spaces except for <l'>
64=<un> 
65=<una> 
66=<el> 
67=<la> 
68=<els> 
69=<les> 
6A=<l'>
6B=<en> 
6C=<na> 
6D=<del> 
6E=<de la> 

; Words go below...
