; Space
00= 

; Numbers
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9

; Uppercase
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z

; Lowercase
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z

; Punctuation
3F=.
41=‘
42=’
42='
43=,
44=-
45=!
46=?
; non-breaking space
47=_

; French accented letters
48=à
49=é
4A=ê
4B=è
4C=ç
4D=ù

; Below here are mapping to the unaccented characters...
0B=Â
0F=É
0F=Ê
25=â
2D=î
2D=ï
33=ô
3329=œ
1929=Œ
39=û

; These control codes only apply to items/names...

; Text between [] is skipped in menus but not in body text
52=[
53=]
; Articles. Note these have trailing spaces.
54=<A> 
55=<An> 
56=<The> 
; French articles with trailing spaces except for <d'>
54=<de l'>
55=<du> 
56=<de la> 
57=<des> 
58=<d'>
59=<de> 

; Words go below...
