0a. Title screen


[0008F3] 08f3 21 FF FF    LD HL,FFFFh      AF=0000 BC=0000 DE=C900 HL=C8FF SP=CAFE IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=30000 [ROM]
[0008F6] 08f6 36 1F       LD (HL),1Fh      AF=0000 BC=0000 DE=C900 HL=FFFF SP=CAFE IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=30000 [ROM]

[0008F8] 08f8 21 BD A8    LD HL,A8BDh      AF=0000 BC=0000 DE=C900 HL=FFFF SP=CAFE IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0008FB] 08fb 11 00 40    LD DE,4000h      AF=0000 BC=0000 DE=C900 HL=A8BD SP=CAFE IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0008FE] 08fe CD 86 04    CALL 0486h       AF=0000 BC=0000 DE=4000 HL=A8BD SP=CAFE IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]

; --------------------------------------------------------

[000486] 0486 06 04       LD B,04h         AF=0000 BC=0000 DE=4000 HL=A8BD SP=CAFC IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000488] 0488 C5          PUSH BC          AF=0000 BC=0400 DE=4000 HL=A8BD SP=CAFC IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000489] 0489 D5          PUSH DE          AF=0000 BC=0400 DE=4000 HL=A8BD SP=CAFA IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00048A] 048a CD 93 04    CALL 0493h       AF=0000 BC=0400 DE=4000 HL=A8BD SP=CAF8 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00048D] 048d D1          POP DE           AF=0044 BC=0081 DE=6000 HL=AFB7 SP=CAF8 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00048E] 048e 13          INC DE           AF=0044 BC=0081 DE=4000 HL=AFB7 SP=CAFA IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00048F] 048f C1          POP BC           AF=0044 BC=0081 DE=4001 HL=AFB7 SP=CAFA IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000490] 0490 10 F6       DJNZ 0488h       AF=0044 BC=0400 DE=4001 HL=AFB7 SP=CAFC IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000492] 0492 C9          RET              AF=0044 BC=0000 DE=4004 HL=BFFF SP=CAFC IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]

; --------------------------------------------------------

[000493] 0493 7E          LD A,(HL)        AF=0000 BC=0400 DE=4000 HL=A8BD SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000494] 0494 23          INC HL           AF=0D00 BC=0400 DE=4000 HL=A8BD SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000495] 0495 B7          OR A             AF=0D00 BC=0400 DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000496] 0496 C8          RET Z            AF=0D08 BC=0400 DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000497] 0497 4F          LD C,A           AF=0D08 BC=0400 DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[000498] 0498 E6 7F       AND 7Fh          AF=0D08 BC=040D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00049A] 049a 47          LD B,A           AF=0D18 BC=040D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00049B] 049b 79          LD A,C           AF=0D18 BC=0D0D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00049C] 049c E6 80       AND 80h          AF=0D18 BC=0D0D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00049E] 049e CF          RST 08           AF=0054 BC=0D0D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[00049F] 049f 7E          LD A,(HL)        AF=4054 BC=0D0D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004A0] 04a0 D3 BE       OUT (BEh),A      AF=0054 BC=0D0D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004A2] 04a2 CA A6 04    JP Z,04A6h       AF=0054 BC=0D0D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004A5] 04a5 23          INC HL           AF=0890 BC=0181 DE=4034 HL=A8C0 SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004A6] 04a6 13          INC DE           AF=0054 BC=0D0D DE=4000 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004A7] 04a7 13          INC DE           AF=0054 BC=0D0D DE=4001 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004A8] 04a8 13          INC DE           AF=0054 BC=0D0D DE=4002 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004A9] 04a9 13          INC DE           AF=0054 BC=0D0D DE=4003 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004AA] 04aa 10 F2       DJNZ 049Eh       AF=0054 BC=0D0D DE=4004 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]

[0004AC] 04ac C2 93 04    JP NZ,0493h      AF=0054 BC=000D DE=4034 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004AF] 04af 23          INC HL           AF=0054 BC=000D DE=4034 HL=A8BE SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]
[0004B0] 04b0 C3 93 04    JP 0493h         AF=0054 BC=000D DE=4034 HL=A8BF SP=CAF6 IX=FFFF IY=FFFF B    P0=00000 P1=04000 P2=7C000 [ROM]

; ______________________________________________________________

Same algorithm but no DI/EI since we're in 'forced blank'.

$7E8BD-7FFFE = Title ($1742) for 256 tiles

Note:
Oddly there seems to be 'PWD' which doesn't look used.
Shrinks to $14BD though. Another $11 savings if taken.

'START', 'CONTINUE', '(C)', '1987', 'SEGA'