4z. Space summary


Padding bytes ($FF):

000000C2 @ $00027F3E-00027FFF
000001C2 @ $0002FE3E-0002FFFF --> taken by 'window item drawer' [t2a.asm, ...]
000000A0 @ $0003BF60-0003BFFF
00000080 @ $0003FF80-0003FFFF
0000017C @ $0004BE84-0004BFFF --> $F0 used by psg_decoder; $8C left
000000A7 @ $0004FF59-0004FFFF
00000066 @ $00053F9A-00053FFF
00000050 @ $00063FB0-00063FFF
0000006A @ $00073F96-00073FFF
000000BA @ $00077F46-00077FFF
Total: 7A1

00000029 @ $0000000F-00000037

----------------------------------------

Text bank:

0. $8000-80B1 (1-byte NT font table [sound marks, kana] / $59 * 2)

1. $80B2-835B (pointer table)
   $835C-AAD8 (main strings)

2. $AAD9-BD93 (misc strings)
3. $BD94-BF9B (items)


$80B2-BECF --> Free
$BED0-BF4F --> Huffman decoder ($80)
$BF50-BF9B --> Decoder init ($4C total)


$80b0-82af = tree vectors
$82b0-???? = Huffman trees
$????-bf4f = script
(~15.67 KB)

----------------------------------------

Graphics recompression:

Title: $7E8BD-7FFFE --> 7FD8C ($272 free)
== $7FD8D-7FDCF --> $43 for dictionary lookup
(...)
== $7FE00-7FECF --> $8A for narrative scripting codes
== $7FED0-7FFA9 --> $DA for substring processing
                --> $4F free

BG1:  $40020-40f15 --> $b57 ($39e free)
BG2:  $40f36-41c71 --> $bf2 ($14a free)
BG3:  $41c82-428f5 --> $947 ($32d free)
(merged = $816 free @ 420e0-428f5)

BG5:  $43406-43AD7 --> $46b ($267 free)
Font: $43AD8-43FE3 --> $43d5f ($284 free)
(merged = $526 free @ 43ada-43fff) [last $400 now consumed by dictionary]

BG8:  $44650-457c3 --> $cb8 ($4bc free)
BG9:  $457d4-464b0 --> $978 ($365 free)
BG10: $464c1-46f57 --> $874 ($223 free)
BG11: $46f68-47949 --> $75d ($285 free)
(merged = $cc9 free @ 46c81-47949) [now consumed by menus]

World: $747b8-77629 --> $23ee ($a84 free) [now consumed by lists]
Towns: $58570-5ac7c --> $216c ($5a1 free) [last $1a1 taken by opening cinema]

----------------------------------------

Menus: $6F40B-6FD61 = $957 total [taken by script overflow]

$FEB2-FF01 = $50
$FF02-FF97 = $96
($E6 total)

----------------------------------------

Code optimise:

$486-4B0 ($2B)   --> $0E for bitmap remapper
		 --> $12 for ISR
                 --> $0B for narrative paging hack
$7ce-7df ($12)
$33AA-33C3 ($1A) --> $0E for player lookup; $0C left
$33DA-33F3 ($1D) --> $10 for item lookup; $0A left
$33FE-3493 ($96) --> $61 for BCD copier; $34 left
$3494-34A4 ($10) --> taken by 'spell blank line'
$34f2-3545 ($54) --> $24 for NT output
		 --> $12 for 'LV' NT, 'MST' NT
		 --> $0D left

$32c9-3308 ($40)
$3a57-3a98 ($42)
$368a-36d8 ($4e)

$3de4-3dec ($08) --> active player menu selection

$48df-48f0 ($12)
$59bd-59c9 ($0D) --> taken by extra Dezorian string code