2g. Window residue


Upon restoring some of the windows, we get a case of garbage. Competing
RAM locations causes overwrites.

; __________________________________________________________

; 1. Regular world menu

[0037FA] 37fa 21 A4 D8    LD HL,D8A4h      AF=0044 BC=0106 DE=0001 HL=CBDE SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=10000 [ROM]  0000
[0037FD] 37fd 11 42 78    LD DE,7842h      AF=0044 BC=0106 DE=0001 HL=D8A4 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=10000 [ROM]  0000
[003800] 3800 01 10 0B    LD BC,0B10h      AF=0044 BC=0106 DE=7842 HL=D8A4 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=10000 [ROM]  0000
[003803] 3803 CD CA 3B    CALL 3BCAh       AF=0044 BC=0B10 DE=7842 HL=D8A4 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=10000 [ROM]  0000

[003818] 3818 21 A4 D8    LD HL,D8A4h      AF=0244 BC=0040 DE=7E00 HL=D8A4 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00381B] 381b 11 42 78    LD DE,7842h      AF=0244 BC=0040 DE=7E00 HL=D8A4 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00381E] 381e 01 10 0B    LD BC,0B10h      AF=0244 BC=0040 DE=7842 HL=D8A4 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003821] 3821 C3 81 3B    JP 3B81h         AF=0244 BC=0B10 DE=7842 HL=D8A4 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 2. Party stats

[003041] 3041 21 24 D7    LD HL,D724h      AF=0244 BC=0010 DE=7B02 HL=AD31 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003044] 3044 11 80 7C    LD DE,7C80h      AF=0244 BC=0010 DE=7B02 HL=D724 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003047] 3047 01 40 06    LD BC,0640h      AF=0244 BC=0010 DE=7C80 HL=D724 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00304A] 304a CD CA 3B    CALL 3BCAh       AF=0244 BC=0640 DE=7C80 HL=D724 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000

[00321F] 321f 21 24 D7    LD HL,D724h      AF=D044 BC=0010 DE=7E30 HL=0000 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3883
[003222] 3222 11 80 7C    LD DE,7C80h      AF=D044 BC=0010 DE=7E30 HL=D724 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3883
[003225] 3225 01 40 06    LD BC,0640h      AF=D044 BC=0010 DE=7C80 HL=D724 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3883
[003228] 3228 C3 81 3B    JP 3B81h         AF=D044 BC=0640 DE=7C80 HL=D724 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3883


; 3. Narrative box

[00334C] 334c 21 18 DA    LD HL,DA18h      AF=FF44 BC=0080 DE=7E30 HL=B083 SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=7C000 P2=08000 [ROM]  3A03
[00334F] 334f 11 8C 7C    LD DE,7C8Ch      AF=FF44 BC=0080 DE=7E30 HL=DA18 SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=7C000 P2=08000 [ROM]  3A03
[003352] 3352 01 28 05    LD BC,0528h      AF=FF44 BC=0080 DE=7C8C HL=DA18 SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=7C000 P2=08000 [ROM]  3A03
[003355] 3355 CD CA 3B    CALL 3BCAh       AF=FF44 BC=0528 DE=7C8C HL=DA18 SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=7C000 P2=08000 [ROM]  3A03

[003586] 3586 21 18 DA    LD HL,DA18h      AF=FFAC BC=0C01 DE=7D5A HL=C2D3 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003589] 3589 11 8C 7C    LD DE,7C8Ch      AF=FFAC BC=0C01 DE=7D5A HL=DA18 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00358C] 358c 01 28 05    LD BC,0528h      AF=FFAC BC=0C01 DE=7C8C HL=DA18 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00358F] 358f C3 81 3B    JP 3B81h         AF=FFAC BC=0528 DE=7C8C HL=DA18 SP=CAF8 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 4. Inventory

[00363B] 363b 21 04 DC    LD HL,DC04h      AF=1010 BC=0020 DE=7E30 HL=1000 SP=CAF4 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3983
[00363E] 363e 11 A8 78    LD DE,78A8h      AF=1010 BC=0020 DE=7E30 HL=DC04 SP=CAF4 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3983
[003641] 3641 01 18 15    LD BC,1518h      AF=1010 BC=0020 DE=78A8 HL=DC04 SP=CAF4 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3983
[003644] 3644 CD CA 3B    CALL 3BCAh       AF=1010 BC=1518 DE=78A8 HL=DC04 SP=CAF4 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3983

[003774] 3774 21 04 DC    LD HL,DC04h      AF=0244 BC=000E DE=7BF2 HL=DE76 SP=CAF4 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003777] 3777 11 A8 78    LD DE,78A8h      AF=0244 BC=000E DE=7BF2 HL=DC04 SP=CAF4 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00377A] 377a 01 18 15    LD BC,1518h      AF=0244 BC=000E DE=78A8 HL=DC04 SP=CAF4 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00377D] 377d CD 81 3B    CALL 3B81h       AF=0244 BC=1518 DE=78A8 HL=DC04 SP=CAF4 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 5. Choose player

[003787] 3787 21 A8 DD    LD HL,DDA8h      AF=0304 BC=0020 DE=7E30 HL=1EA9 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3903
[00378A] 378a 11 44 7A    LD DE,7A44h      AF=0304 BC=0020 DE=7E30 HL=DDA8 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3903
[00378D] 378d 01 10 09    LD BC,0910h      AF=0304 BC=0020 DE=7A44 HL=DDA8 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3903
[003790] 3790 CD CA 3B    CALL 3BCAh       AF=0304 BC=0910 DE=7A44 HL=DDA8 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3903

[0037DD] 37dd 21 A8 DD    LD HL,DDA8h      AF=0304 BC=0012 DE=7D0C HL=DC4C SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0037E0] 37e0 11 44 7A    LD DE,7A44h      AF=0304 BC=0012 DE=7D0C HL=DDA8 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0037E3] 37e3 01 10 09    LD BC,0910h      AF=0304 BC=0012 DE=7A44 HL=DDA8 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0037E6] 37e6 C3 81 3B    JP 3B81h         AF=0304 BC=0910 DE=7A44 HL=DDA8 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 6. Magic - Depth 2 (choose spell)

[003594] 3594 21 74 DB    LD HL,DB74h      AF=0300 BC=0200 DE=7C84 HL=C40F SP=CAEE IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A85
[003597] 3597 11 0C 7A    LD DE,7A0Ch      AF=0300 BC=0200 DE=7C84 HL=DB74 SP=CAEE IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A85
[00359A] 359a 01 12 0C    LD BC,0C12h      AF=0300 BC=0200 DE=7A0C HL=DB74 SP=CAEE IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A85
[00359D] 359d CD CA 3B    CALL 3BCAh       AF=0300 BC=0B12 DE=7A0C HL=DB74 SP=CAEE IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A85

[0035E3] 35e3 21 74 DB    LD HL,DB74h      AF=0244 BC=0010 DE=7C94 HL=DEA4 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0035E6] 35e6 11 0C 7A    LD DE,7A0Ch      AF=0244 BC=0010 DE=7C94 HL=DB74 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0035E9] 35e9 01 12 0C    LD BC,0C12h      AF=0244 BC=0010 DE=7A0C HL=DB74 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0035EC] 35ec C3 81 3B    JP 3B81h         AF=0244 BC=0C12 DE=7A0C HL=DB74 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 7. Magic - Depth 3 (choose player)

[0037A4] 37a4 21 14 DE    LD HL,DE14h      AF=0304 BC=0120 DE=1402 HL=1F83 SP=CAF0 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A4D
[0037A7] 37a7 11 54 7A    LD DE,7A54h      AF=0304 BC=0120 DE=1402 HL=DE14 SP=CAF0 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A4D
[0037AA] 37aa 01 10 09    LD BC,0910h      AF=0304 BC=0120 DE=7A54 HL=DE14 SP=CAF0 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A4D
[0037AD] 37ad CD CA 3B    CALL 3BCAh       AF=0304 BC=090C DE=7A54 HL=DE14 SP=CAF0 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A4D

[0037EE] 37ee 21 14 DE    LD HL,DE14h      AF=0304 BC=0120 DE=1402 HL=0000 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A95
[0037F1] 37f1 11 54 7A    LD DE,7A54h      AF=0304 BC=0120 DE=1402 HL=DE14 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A95
[0037F4] 37f4 01 10 09    LD BC,0910h      AF=0304 BC=0120 DE=7A54 HL=DE14 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A95
[0037F7] 37f7 C3 81 3B    JP 3B81h         AF=0304 BC=0910 DE=7A54 HL=DE14 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3A95


; 8. Item selected - use/equip/drop

[003876] 3876 21 14 DE    LD HL,DE14h      AF=0010 BC=0420 DE=7DE8 HL=C400 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  39A9
[003879] 3879 11 32 7A    LD DE,7A32h      AF=0010 BC=0420 DE=7DE8 HL=DE14 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  39A9
[00387C] 387c 01 0E 07    LD BC,070Eh      AF=0010 BC=0420 DE=7A32 HL=DE14 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  39A9
[00387F] 387f CD CA 3B    CALL 3BCAh       AF=0010 BC=070E DE=7A32 HL=DE14 SP=CAF6 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  39A9

[003888] 3888 21 14 DE    LD HL,DE14h      AF=0244 BC=0010 DE=7C84 HL=DE38 SP=CAF6 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00388B] 388b 11 32 7A    LD DE,7A32h      AF=0244 BC=0010 DE=7C84 HL=DE14 SP=CAF6 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00388E] 388e 01 0E 07    LD BC,070Eh      AF=0244 BC=0010 DE=7A32 HL=DE14 SP=CAF6 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003891] 3891 C3 81 3B    JP 3B81h         AF=0244 BC=070E DE=7A32 HL=DE14 SP=CAF6 IX=BC0F IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 9. Current equipment

[003825] 3825 21 28 D9    LD HL,D928h      AF=0210 BC=0020 DE=7C84 HL=C26E SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3B85
[003828] 3828 11 88 7A    LD DE,7A88h      AF=0210 BC=0020 DE=7C84 HL=D928 SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3B85
[00382B] 382b 01 18 08    LD BC,0818h      AF=0210 BC=0020 DE=7A88 HL=D928 SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3B85
[00382E] 382e CD CA 3B    CALL 3BCAh       AF=0210 BC=0818 DE=7A88 HL=D928 SP=CAF2 IX=C430 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  3B85

[00386A] 386a 21 28 D9    LD HL,D928h      AF=1010 BC=0018 DE=7C88 HL=B6EF SP=CAF2 IX=C430 IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00386D] 386d 11 88 7A    LD DE,7A88h      AF=1010 BC=0018 DE=7C88 HL=D928 SP=CAF2 IX=C430 IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003870] 3870 01 18 08    LD BC,0818h      AF=1010 BC=0018 DE=7A88 HL=D928 SP=CAF2 IX=C430 IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003873] 3873 C3 81 3B    JP 3B81h         AF=1010 BC=0818 DE=7A88 HL=D928 SP=CAF2 IX=C430 IY=C430 V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 10. Individual stats

[0038FB] 38fb 21 04 DC    LD HL,DC04h      AF=C482 BC=0018 DE=7C88 HL=C420 SP=CAF4 IX=C420 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0038FE] 38fe 11 20 79    LD DE,7920h      AF=C482 BC=0018 DE=7C88 HL=DC04 SP=CAF4 IX=C420 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003901] 3901 01 1A 0E    LD BC,0E1Ah      AF=C482 BC=0018 DE=7920 HL=DC04 SP=CAF4 IX=C420 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003904] 3904 CD CA 3B    CALL 3BCAh       AF=C482 BC=0E1A DE=7920 HL=DC04 SP=CAF4 IX=C420 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000

[0039DE] 39de 21 04 DC    LD HL,DC04h      AF=0244 BC=0012 DE=7D0C HL=DC4C SP=CAF6 IX=C400 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0039E1] 39e1 11 20 79    LD DE,7920h      AF=0244 BC=0012 DE=7D0C HL=DC04 SP=CAF6 IX=C400 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0039E4] 39e4 01 1A 0E    LD BC,0E1Ah      AF=0244 BC=0012 DE=7920 HL=DC04 SP=CAF6 IX=C400 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0039E7] 39e7 C3 81 3B    JP 3B81h         AF=0244 BC=0E1A DE=7920 HL=DC04 SP=CAF6 IX=C400 IY=FFFF V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 11. Enemy name

[003255] 3255 21 28 D9    LD HL,D928h      AF=0044 BC=0092 DE=C240 HL=C29F SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  0000
[003258] 3258 11 18 78    LD DE,7818h      AF=0044 BC=0092 DE=C240 HL=D928 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  0000
[00325B] 325b 01 18 04    LD BC,0418h      AF=0044 BC=0092 DE=7818 HL=D928 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  0000
[00325E] 325e CD CA 3B    CALL 3BCAh       AF=0044 BC=0418 DE=7818 HL=D928 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  0000

[00331A] 331a 21 28 D9    LD HL,D928h      AF=4942 BC=0A10 DE=7830 HL=D978 SP=CAEE IX=C450 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00331D] 331d 11 18 78    LD DE,7818h      AF=4942 BC=0A10 DE=7830 HL=D928 SP=CAEE IX=C450 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003320] 3320 01 18 04    LD BC,0418h      AF=4942 BC=0A10 DE=7818 HL=D928 SP=CAEE IX=C450 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003323] 3323 C3 81 3B    JP 3B81h         AF=4942 BC=0418 DE=7818 HL=D928 SP=CAEE IX=C450 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 12. Enemy party stats

[003261] 3261 21 78 D9    LD HL,D978h      AF=3840 BC=0418 DE=7818 HL=D988 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  38F1
[003264] 3264 11 30 78    LD DE,7830h      AF=3840 BC=0418 DE=7818 HL=D978 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  38F1
[003267] 3267 01 10 0A    LD BC,0A10h      AF=3840 BC=0418 DE=7830 HL=D978 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  38F1
[00326A] 326a CD CA 3B    CALL 3BCAh       AF=3840 BC=0A10 DE=7830 HL=D978 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=0C000 [ROM]  38F1

[003309] 3309 21 78 D9    LD HL,D978h      AF=AF02 BC=0A04 DE=0010 HL=C2A2 SP=CAEE IX=C450 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00330C] 330c 11 30 78    LD DE,7830h      AF=AF02 BC=0A04 DE=0010 HL=D978 SP=CAEE IX=C450 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[00330F] 330f 01 10 0A    LD BC,0A10h      AF=AF02 BC=0A04 DE=7830 HL=D978 SP=CAEE IX=C450 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 13. Battle menu

[00322B] 322b 21 A4 D8    LD HL,D8A4h      AF=0044 BC=0000 DE=C2BC HL=C2BB SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  38B0
[00322E] 322e 11 42 78    LD DE,7842h      AF=0044 BC=0000 DE=C2BC HL=D8A4 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  38B0
[003231] 3231 01 10 0B    LD BC,0B10h      AF=0044 BC=0000 DE=7842 HL=D8A4 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  38B0
[003234] 3234 CD CA 3B    CALL 3BCAh       AF=0044 BC=0B10 DE=7842 HL=D8A4 SP=CAF0 IX=C460 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  38B0


; 14. Active player

[003014] 3014 21 00 D7    LD HL,D700h      AF=0244 BC=0010 DE=7B02 HL=AEDB SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3AD2
[003017] 3017 11 02 7B    LD DE,7B02h      AF=0244 BC=0010 DE=7B02 HL=D700 SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3AD2
[00301A] 301a 01 10 03    LD BC,0310h      AF=0244 BC=0010 DE=7B02 HL=D700 SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3AD2
[00301D] 301d CD CA 3B    CALL 3BCAh       AF=0244 BC=0310 DE=7B02 HL=D700 SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3AD2

[003035] 3035 21 00 D7    LD HL,D700h      AF=0010 BC=0010 DE=7BC2 HL=0000 SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3883
[003038] 3038 11 02 7B    LD DE,7B02h      AF=0010 BC=0010 DE=7BC2 HL=D700 SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3883
[00303B] 303b 01 10 03    LD BC,0310h      AF=0010 BC=0010 DE=7B02 HL=D700 SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3883
[00303E] 303e C3 81 3B    JP 3B81h         AF=0010 BC=0310 DE=7B02 HL=D700 SP=CAF0 IX=C430 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]  3883


; 15. Yes / no

??? Buffer is at $de64, 50 bytes

; 16. MST *

[003553] 3553 21 08 DB    LD HL,DB08h      AF=0100 BC=0201 DE=7D6E HL=B264 SP=CAEE IX=C880 IY=C800 V    P0=00000 P1=7C000 P2=08000 [ROM]  0000
[003556] 3556 11 0E 7D    LD DE,7D0Eh      AF=0100 BC=0201 DE=7D6E HL=DB08 SP=CAEE IX=C880 IY=C800 V    P0=00000 P1=7C000 P2=08000 [ROM]  0000
[003559] 3559 01 24 02    LD BC,0224h      AF=0100 BC=0201 DE=7D0E HL=DB08 SP=CAEE IX=C880 IY=C800 V    P0=00000 P1=7C000 P2=08000 [ROM]  0000
[00355C] 355c CD CA 3B    CALL 3BCAh       AF=0100 BC=0224 DE=7D0E HL=DB08 SP=CAEE IX=C880 IY=C800 V    P0=00000 P1=7C000 P2=08000 [ROM]  0000

; 17. Shop

[0039EA] 39ea 21 A4 D8    LD HL,D8A4h      AF=0044 BC=0020 DE=7C88 HL=DE50 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0039ED] 39ed 11 0C 78    LD DE,780Ch      AF=0044 BC=0020 DE=7C88 HL=D8A4 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0039F0] 39f0 01 24 08    LD BC,0824h      AF=0044 BC=0020 DE=780C HL=D8A4 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[0039F3] 39f3 C3 CA 3B    JP 3BCAh         AF=0044 BC=0824 DE=780C HL=D8A4 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000


; 18. Save slot

[003ACF] 3acf 21 28 D9    LD HL,D928h      AF=0142 BC=0301 DE=7D6C HL=B3BA SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003AD2] 3ad2 11 6E 78    LD DE,786Eh      AF=0142 BC=0301 DE=7D6C HL=D928 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003AD5] 3ad5 01 12 0C    LD BC,0C12h      AF=0142 BC=0301 DE=786E HL=D928 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003AD8] 3ad8 CD CA 3B    CALL 3BCAh       AF=0142 BC=0C12 DE=786E HL=D928 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000

[003B07] 3b07 21 28 D9    LD HL,D928h      AF=0100 BC=0701 DE=7CAA HL=DE96 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003B0A] 3b0a 11 6E 78    LD DE,786Eh      AF=0100 BC=0701 DE=7CAA HL=D928 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003B0D] 3b0d 01 12 0C    LD BC,0C12h      AF=0100 BC=0701 DE=786E HL=D928 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000
[003B10] 3b10 C3 81 3B    JP 3B81h         AF=0100 BC=0C12 DE=786E HL=D928 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]  0000

; ________________________________________________________


- Character status at bottom of window                      32 x  6 x 2 = $180 bytes
 2. $d724-d8a3 = $180

- Main menu (Stats, Magic, Items, Search, Save)             11 x  8 x 2 = $0b0
 1. $d8a4-d953 = $b0

- Narrative box                                             20 x  6 x 2 = $0f0
 3. $da18-dadf = $f0

- Items                                                     12 x 21 x 2 = $1f8
 4. $dc04-ddfc = $1f8

- Player select                                             8  x  9 x 2 = $090 --- could be 1 narrower
 5. $dda8-de37 = $90

- Spell list                                                9  x 12 x 2 = $0d8 --- changing this
 6. $db74-dc4b = $d8

- Player select (secondary, for magic)                      8  x  9 x 2 = $090 --- rarely used?
 7. $de14-dea3 = $90

- Item menu (Use, Equip, Drop)                              7  x  7 x 2 = $062 --- not used much
 8. $de14-de75 = $62

- Player's equipment (weapon, armour, shield)               12 x  8 x 2 = $0c0 --- must be same width as Items
 9. $d928-d9e7 = $c0

- Player stats                                              13 x 14 x 2 = $16c --- shows alongside above
10. $dc04-dd6f = $16c

- Enemy name (during battle)                                12 x  4 x 2 = $060 --- cannot happen at same time as above 2?
11. $d928-d987 = $60

- Enemy party (HP stats, max 10?)                           8  x 10 x 2 = $0a0 --- 10?!?
12. $d978-da17 = $a0

- Battle menu (Attack, Magic, etc)                          8  x 11 x 2 = $0b0 --- same size as (1)
13. $d8a4-d953 = $b0

- Active player (during battle)                             8  x  3 x 2 = $030
14. $d700-d72f = $30

- Yes / No                                                  5  x  5 x 2 = $032
15. $da18

- Shop MST total                                            12 x  3 x 2 = $048
16. $db08-db49 = $48

- Shop items                                                18 x  8 x 2 = $120
17. $d8a4-d9c3 = $120

- Select save slot                                          9  x 12 x 2 = $0d8
18. $d928-d9ff = $d8

- Shop buy/sell                                             6  x  5 x 2 = $03c
19. ???

- ??? This was in the file originaly, not sure what it's for
15. $da18-dadf = $c8

*. $dfb0-dfff = narrative scrolling, off-limits

; ---------------------------------------------------------

Scenario 1:

( 2) World menu
( 1) Party stats

[Stats]

( 5) Choose player
( 9) Current equipment
(10) Individual stats
( 6) List of spells


 2. $d724-d8a3 = $180
 1. $d8a4-d953 = $b0
			[***]

 9. $d928-d9e7 = $c0
 6. $db74-dc4b = $d8
			[***]
10. $dc04-dd6f = $16c
 5. $dda8-de37 = $90

; ---------------------------------------------------------

Scenario 2:

( 2) World menu
( 1) Party stats

[Magic]

( 5) Choose player
( 6) Choose spell
( 7) Choose player
( 3) Narrative box


 2. $d724-d8a3 = $180
 1. $d8a4-d953 = $b0

 3. $da18-dadf = $c8
 6. $db74-dc4b = $d8
 5. $dda8-de37 = $90
			[***]
 7. $de14-dea3 = $90

; ---------------------------------------------------------

Scenario 3:

( 2) World menu
( 1) Party stats

[Items]

( 4) Inventory
( 8) Item selected
( 5) Choose player
( 3) Narrative box
( 9) Current equipment


 2. $d724-d8a3 = $180
 1. $d8a4-d953 = $b0
			[***]

 9. $d928-d9e7 = $c0
 3. $da18-dadf = $c8
 4. $dc04-ddfc = $1f8
			[***]
 5. $dda8-de37 = $90
			[***]
 8. $de14-de75 = $62

; =================================================

Scenario 4:

(11) Enemy name
(12) Enemy party
(13) Battle menu
(14) Active player
( 1) Party stats

[Items]

( 4) Inventory


14. $d700-d72f = $30
			[***]
 2. $d724-d8a3 = $180
13. $d8a4-d953 = $b0
			[***]
11. $d928-d987 = $60
			[***]
12. $d978-da17 = $a0

 4. $dc04-ddfc = $1f8

; ---------------------------------------------------------

Scenario 5:

(11) Enemy name
(12) Enemy party
(13) Battle menu
(14) Active player
( 1) Party stats

[Magic]

( 5) Choose player
( 6) Choose spell
( 7) Choose player


14. $d700-d72f = $30
			[***]
 2. $d724-d8a3 = $180
13. $d8a4-d953 = $b0
			[***]
11. $d928-d987 = $60
			[***]
12. $d978-da17 = $a0

 6. $db74-dc4b = $d8
 5. $dda8-de37 = $90
			[***]
 7. $de14-dea3 = $90

; ________________________________________________________

World scenario

( 2) d724-d8a3
( 1) d8a4-d953

( 9) d928-d9e7 ==> def0-dfaf
( 6) db74-dc4b
(10) dc04-dd6f ==> dc50-ddbb
( 5) dda8-de37 ==> de60-deef

( 3) da18-dadf
( 6) db74-dc4b
( 5) dda8-de37 ==> de60-deef
( 7) de14-dea3 ==> ddd0-de5f

( 9) d928-d9e7 ==> def0-dfaf
( 3) da18-dadf
( 4) dc04-ddfc
( 5) dda8-de37 ==> de60-deef
( 8) de14-de75 ==> d960-d9c1

#1: Pass
#2: Pass
#3: Pass

---------------------------------------------

Battle scenario

(14) d700-d72f ==> df80-dfaf

( 2) d724-d8a3
(13) d8a4-d953
(11) d978-da17 ==> df20-df7f
(12) d928-d987

( 4) dc04-ddfc

( 6) db74-dc4b
( 5) dda8-de37 ==> de60-deef
( 7) de14-dea3 ==> ddd0-de5f

#4: Pass
#5: Pass
