Rearranged bank $10 to make room for words.bin (dictionary lookup) and tiles-tarzimal.bin (moved to make room elsewhere).
Recompression of all backgrounds means a fair bit of space is opened up.
Details:

====== Original ROM ============================   ====== After recompression =================================
$40000 palette   (  16) PalettePalmaOpen           $40000 bg_table1.bin       (  80)  All palettes
$40010 palette   (  16) PaletteDezorisOpen
$40020 tiles     (3830) TilesPalmaAndDezorisOpen
                                                   $40050 bg1_e.bin           (2903)  TilesPalmaAndDezorisOpen
                                                   $40ba7 bg2_e.bin           (3058)  PalettePalmaForest
$40f16 palette   (  16) PalettePalmaForest
$40f26 palette   (  16) PaletteDezorisForest
$40f36 tiles     (3388) TilesPalmaForest
                                                   $41799 bg3_e.bin           (2375)  TilesPalmaSea

$41c72 palette   (  16) PalettePalmaSea
$41c82 tiles     (3188) TilesPalmaSea
                                                   $420e0 tiles-tarzimal.bin  (1691)
                                                   $4277b space               ( 379)*


$428f6 raw tiles (2816) TilesAnimSea               $428f6 unchanged           (2816)  TilesAnimSea             
$433f6 palette   (  16) PaletteMotabiaOpen         $433f6 unchanged           (  16)                           
$43406 tiles     (1746) TilesMotabiaOpen           $43406 bg5_e.bin           (1131)  TilesMotabiaOpen         
                                                   $43871 font1_e.bin         ( 530)  TilesFont                
$43ad8 tiles     ( 998) TilesFont
                                                   $43da1 space for expansion ( 305)                           
                                                   $43bb4 font2_e.bin         (  76)  TilesExtraFont           
                                                   $43c00 words.bin           ( 740/1024) Extra
$43ebe tiles     ( 160) TilesExtraFont
$43f5e tiles     ( 134) TilesIntroExtraFont


