2. Menu strings


0DC 0F0 0D5 0C0

These are the tiles for 'Stats'. A relative search yields false results.
A RS on '0DC * 0F0 * 0D5' yields $6FB99.

It's stored in raw NT format.

(Left window * 2) (4 tiles * 2) (Right window * 2)
(Left window * 2) (4 tiles * 2) (Right window * 2)
..
(Left window * 2) (4 tiles * 2) (Right window * 2)

; _____________________________________________________________

; HL = RAM cache
; DE = VRAM address
; BC = height, width

[0037FA] 37fa 21 A4 D8    LD HL,D8A4h      AF=0044 BC=0000 DE=C240 HL=49A6 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]
[0037FD] 37fd 11 42 78    LD DE,7842h      AF=0044 BC=0000 DE=C240 HL=D8A4 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]
[003800] 3800 01 0C 0B    LD BC,0B0Ch      AF=0044 BC=0000 DE=7842 HL=D8A4 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]

; INI (save background data to be hidden by window)

[003803] 3803 CD CA 3B    CALL 3BCAh       AF=0044 BC=0B0C DE=7842 HL=D8A4 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]

; Player menu (first draw)

[003806] 3806 21 8B BB    LD HL,BB8Bh      AF=3A40 BC=0B0C DE=7842 HL=D928 SP=CAFA IX=C880 IY=C800      P0=00000 P1=04000 P2=40000 [ROM]
[003809] 3809 C3 81 3B    JP 3B81h         AF=3A40 BC=0B0C DE=7842 HL=BB8B SP=CAFA IX=C880 IY=C800      P0=00000 P1=04000 P2=40000 [ROM]

; Menu bank

[003B81] 3b81 3E 1B       LD A,1Bh         AF=3A40 BC=0B0C DE=7842 HL=BB8B SP=CAFA IX=C880 IY=C800      P0=00000 P1=04000 P2=40000 [ROM]
[003B83] 3b83 32 FF FF    LD (FFFFh),A     AF=1B40 BC=0B0C DE=7842 HL=BB8B SP=CAFA IX=C880 IY=C800      P0=00000 P1=04000 P2=40000 [ROM]

; OUTI

[003B86] 3b86 CD 8F 3B    CALL 3B8Fh       AF=1B40 BC=0B0C DE=7842 HL=BB8B SP=CAFA IX=C880 IY=C800      P0=00000 P1=04000 P2=6C000 [ROM]

; -------------------------------------------------------------

; Player menu (redraw)

[00380C] 380c 21 8B BB    LD HL,BB8Bh      AF=0254 BC=0010 DE=7CB0 HL=B53B SP=CAFA IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00380F] 380f 11 42 78    LD DE,7842h      AF=0254 BC=0010 DE=7CB0 HL=BB8B SP=CAFA IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003812] 3812 01 0C 0B    LD BC,0B0Ch      AF=0254 BC=0010 DE=7842 HL=BB8B SP=CAFA IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003815] 3815 C3 AA 3B    JP 3BAAh         AF=0254 BC=0B0C DE=7842 HL=BB8B SP=CAFA IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

[003BAA] 3baa 3E 1B       LD A,1Bh         AF=0044 BC=0B10 DE=7842 HL=AC81 SP=CAFA IX=C400 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003BAC] 3bac 32 FF FF    LD (FFFFh),A     AF=1B44 BC=0B10 DE=7842 HL=AC81 SP=CAFA IX=C400 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; -------------------------------------------------------------

; Restore tiles beneath window

[003818] 3818 21 A4 D8    LD HL,D8A4h      AF=0244 BC=0040 DE=7E00 HL=D8A4 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00381B] 381b 11 42 78    LD DE,7842h      AF=0244 BC=0040 DE=7E00 HL=D8A4 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00381E] 381e 01 0C 0B    LD BC,0B0Ch      AF=0244 BC=0040 DE=7842 HL=D8A4 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003821] 3821 C3 81 3B    JP 3B81h         AF=0244 BC=0B0C DE=7842 HL=D8A4 SP=CAF8 IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; _____________________________________________________________

6F40B = start
6FD61 = end
$957 total