1a. Sample text strings and pointers


; Intro cutscene #1

[0045EF] 45ef 21 BF B8    LD HL,B8BFh      AF=0044 BC=0000 DE=7C00 HL=1089 SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=60000 [ROM]
[0045F2] 45f2 CD A5 34    CALL 34A5h       AF=0044 BC=0000 DE=7C00 HL=B8BF SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=60000 [ROM]

; ___________________________________________________________________

; Hard-coded varieties

[001F1C] 1f1c 21 71 AF    LD HL,AF71h      AF=0044 BC=0000 DE=7CB0 HL=C40F SP=CAFA IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[001F1F] 1f1f 18 03       JR 1F24h         AF=0044 BC=0000 DE=7CB0 HL=AF71 SP=CAFA IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[001F24] 1f24 CD 3A 33    CALL 333Ah       AF=0044 BC=0000 DE=7CB0 HL=AF71 SP=CAFA IX=C430 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]


1492 21b3ab    ld      hl,0abb3h
1495 2003      jr      nz,149ah
1497 2131ab    ld      hl,0ab31h
149a cd3a33    call    333ah


[002DF4] 2df4 21 C5 B1    LD HL,B1C5h      AF=F42E BC=0008 DE=C9C2 HL=2DF4 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[002DF7] 2df7 CD 3A 33    CALL 333Ah       AF=F42E BC=0008 DE=C9C2 HL=B1C5 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; ____________________________________________________________

; Indexed strings

[004BBA] 4bba 21 1C 00    LD HL,001Ch      AF=BA00 BC=0008 DE=49D1 HL=4BBA SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[004BBD] 4bbd C3 BA 59    JP 59BAh         AF=BA00 BC=0008 DE=49D1 HL=001C SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]


[004B48] 4b48 21 02 00    LD HL,0002h      AF=0044 BC=0008 DE=49D1 HL=C501 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[004B4B] 4b4b CD BA 59    CALL 59BAh       AF=0044 BC=0008 DE=49D1 HL=0002 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]


[004DA7] 4da7 21 34 00    LD HL,0034h      AF=0044 BC=0008 DE=49D1 HL=4DA3 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[004DAA] 4daa 28 03       JR Z,4DAFh       AF=0044 BC=0008 DE=49D1 HL=0034 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[004DAC] 21 3A 00
[004DAF] 4daf C3 BA 59    JP 59BAh         AF=0044 BC=0008 DE=49D1 HL=0034 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]


[005428] 5428 11 DC 00    LD DE,00DCh      AF=00BB BC=0008 DE=C9C2 HL=C504 SP=CAF6 IX=BBBF IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[00542B] 542b 20 05       JR NZ,5432h      AF=00BB BC=0008 DE=00DC HL=C504 SP=CAF6 IX=BBBF IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[005432] 5432 EB          EX DE,HL         AF=00BB BC=0008 DE=00DC HL=C504 SP=CAF6 IX=BBBF IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[005433] 5433 C3 BA 59    JP 59BAh         AF=00BB BC=0008 DE=C504 HL=00DC SP=CAF6 IX=BBBF IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; ____________________________________________________________

Another pointer table at $1ad4.