1b. BCD numbers


$52 = <number>

[0033F8] 33f8 E5          PUSH HL          AF=5242 BC=0B01 DE=7D5C HL=AFAD SP=CAF8 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033F9] 33f9 C5          PUSH BC          AF=5242 BC=0B01 DE=7D5C HL=AFAD SP=CAF6 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033FA] 33fa D5          PUSH DE          AF=5242 BC=0B01 DE=7D5C HL=AFAD SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

; Load actual # here

[0033FB] 33fb 2A C5 C2    LD HL,(C2C5h)    AF=5242 BC=0B01 DE=7D5C HL=AFAD SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

; 5-digit BCD renderer

[0033FE] 33fe 11 10 27    LD DE,2710h      AF=5242 BC=0B01 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003401] 3401 AF          XOR A            AF=5242 BC=0B01 DE=2710 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003402] 3402 4F          LD C,A           AF=0044 BC=0B01 DE=2710 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003403] 3403 3D          DEC A            AF=0044 BC=0B00 DE=2710 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003404] 3404 ED 52       SBC HL,DE        AF=FFBA BC=0B00 DE=2710 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003406] 3406 3C          INC A            AF=FF93 BC=0B00 DE=2710 HL=D8F4 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003407] 3407 30 FB       JR NC,3404h      AF=0051 BC=0B00 DE=2710 HL=D8F4 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003409] 3409 19          ADD HL,DE        AF=0051 BC=0B00 DE=2710 HL=D8F4 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00340A] 340a D1          POP DE           AF=0051 BC=0B00 DE=2710 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00340B] 340b CD 5D 34    CALL 345Dh       AF=0051 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[00340E] 340e D5          PUSH DE          AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00340F] 340f 11 E8 03    LD DE,03E8h      AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003412] 3412 3E FF       LD A,FFh         AF=0054 BC=0B00 DE=03E8 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003414] 3414 ED 52       SBC HL,DE        AF=FF54 BC=0B00 DE=03E8 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003416] 3416 3C          INC A            AF=FF93 BC=0B00 DE=03E8 HL=FC1C SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003417] 3417 30 FB       JR NC,3414h      AF=0051 BC=0B00 DE=03E8 HL=FC1C SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003419] 3419 19          ADD HL,DE        AF=0051 BC=0B00 DE=03E8 HL=FC1C SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00341A] 341a D1          POP DE           AF=0051 BC=0B00 DE=03E8 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00341B] 341b CD 5D 34    CALL 345Dh       AF=0051 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[00341E] 341e D5          PUSH DE          AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00341F] 341f 11 64 00    LD DE,0064h      AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003422] 3422 3E FF       LD A,FFh         AF=0054 BC=0B00 DE=0064 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003424] 3424 ED 52       SBC HL,DE        AF=FF54 BC=0B00 DE=0064 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003426] 3426 3C          INC A            AF=FF93 BC=0B00 DE=0064 HL=FFA0 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003427] 3427 30 FB       JR NC,3424h      AF=0051 BC=0B00 DE=0064 HL=FFA0 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003429] 3429 19          ADD HL,DE        AF=0051 BC=0B00 DE=0064 HL=FFA0 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00342A] 342a D1          POP DE           AF=0051 BC=0B00 DE=0064 HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00342B] 342b CD 5D 34    CALL 345Dh       AF=0051 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[00342E] 342e D5          PUSH DE          AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00342F] 342f 16 FF       LD D,FFh         AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003431] 3431 7D          LD A,L           AF=0054 BC=0B00 DE=FF5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003432] 3432 D6 0A       SUB 0Ah          AF=0454 BC=0B00 DE=FF5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003434] 3434 14          INC D            AF=FABB BC=0B00 DE=FF5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003435] 3435 30 FB       JR NC,3432h      AF=FA51 BC=0B00 DE=005C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003437] 3437 C6 0A       ADD A,0Ah        AF=FA51 BC=0B00 DE=005C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003439] 3439 6F          LD L,A           AF=0411 BC=0B00 DE=005C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00343A] 343a 7A          LD A,D           AF=0411 BC=0B00 DE=005C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00343B] 343b D1          POP DE           AF=0011 BC=0B00 DE=005C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00343C] 343c CD 5D 34    CALL 345Dh       AF=0011 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[00343F] 343f D5          PUSH DE          AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003440] 3440 16 FF       LD D,FFh         AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003442] 3442 7D          LD A,L           AF=0054 BC=0B00 DE=FF5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003443] 3443 D6 01       SUB 01h          AF=0454 BC=0B00 DE=FF5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003445] 3445 14          INC D            AF=0302 BC=0B00 DE=FF5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003446] 3446 30 FB       JR NC,3443h      AF=0350 BC=0B00 DE=005C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003448] 3448 7A          LD A,D           AF=FF01 BC=0B00 DE=045C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003449] 3449 0E 01       LD C,01h         AF=0401 BC=0B00 DE=045C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00344B] 344b D1          POP DE           AF=0401 BC=0B01 DE=045C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00344C] 344c CD 5D 34    CALL 345Dh       AF=0401 BC=0B01 DE=7D5C HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[00344F] 344f 78          LD A,B           AF=000A BC=0A01 DE=7D5E HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003450] 3450 C1          POP BC           AF=0A0A BC=0A01 DE=7D5E HL=0004 SP=CAF4 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003451] 3451 47          LD B,A           AF=0A0A BC=0B01 DE=7D5E HL=0004 SP=CAF6 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003452] 3452 E1          POP HL           AF=0A0A BC=0A01 DE=7D5E HL=0004 SP=CAF6 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003453] 3453 23          INC HL           AF=0A0A BC=0A01 DE=7D5E HL=AFAD SP=CAF8 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003454] 3454 C3 65 33    JP 3365h         AF=0A0A BC=0A01 DE=7D5E HL=AFAE SP=CAF8 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

; ---------------------------------------------------

; Only for narrative BCD numbers...

[00345D] 345d B7          OR A             AF=0051 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00345E] 345e C2 64 34    JP NZ,3464h      AF=0044 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003461] 3461 CB 41       BIT 0,C          AF=0044 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003463] 3463 C8          RET Z            AF=0054 BC=0B00 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[003464] 3464 0E 01       LD C,01h         AF=0400 BC=0B01 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003466] 3466 F3          DI               AF=0400 BC=0B01 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003467] 3467 D5          PUSH DE          AF=0400 BC=0B01 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003468] 3468 F5          PUSH AF          AF=0400 BC=0B01 DE=7D5C HL=0004 SP=CAF0 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003469] 3469 CF          RST 08           AF=0400 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00346A] 346a F5          PUSH AF          AF=7D00 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00346B] 346b F1          POP AF           AF=7D00 BC=0B01 DE=7D5C HL=0004 SP=CAEC IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

; Space (sound mark)

[00346C] 346c 3E C0       LD A,C0h         AF=7D00 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00346E] 346e D3 BE       OUT (BEh),A      AF=C000 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003470] 3470 F5          PUSH AF          AF=C000 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003471] 3471 F1          POP AF           AF=C000 BC=0B01 DE=7D5C HL=0004 SP=CAEC IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003472] 3472 3E 10       LD A,10h         AF=C000 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003474] 3474 D3 BE       OUT (BEh),A      AF=1000 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[003476] 3476 3E 40       LD A,40h         AF=1000 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003478] 3478 83          ADD A,E          AF=4000 BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003479] 3479 5F          LD E,A           AF=9C8C BC=0B01 DE=7D5C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00347A] 347a 8A          ADC A,D          AF=9C8C BC=0B01 DE=7D9C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00347B] 347b 93          SUB E            AF=1919 BC=0B01 DE=7D9C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00347C] 347c 57          LD D,A           AF=7D3B BC=0B01 DE=7D9C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00347D] 347d CF          RST 08           AF=7D3B BC=0B01 DE=7D9C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00347E] 347e F1          POP AF           AF=7D3B BC=0B01 DE=7D9C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00347F] 347f C6 C1       ADD A,C1h        AF=0400 BC=0B01 DE=7D9C HL=0004 SP=CAF0 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003481] 3481 D3 BE       OUT (BEh),A      AF=C580 BC=0B01 DE=7D9C HL=0004 SP=CAF0 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003483] 3483 F5          PUSH AF          AF=C580 BC=0B01 DE=7D9C HL=0004 SP=CAF0 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003484] 3484 F1          POP AF           AF=C580 BC=0B01 DE=7D9C HL=0004 SP=CAEE IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003485] 3485 3E 10       LD A,10h         AF=C580 BC=0B01 DE=7D9C HL=0004 SP=CAF0 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003487] 3487 D3 BE       OUT (BEh),A      AF=1080 BC=0B01 DE=7D9C HL=0004 SP=CAF0 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003489] 3489 D1          POP DE           AF=1080 BC=0B01 DE=7D9C HL=0004 SP=CAF0 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00348A] 348a 13          INC DE           AF=1080 BC=0B01 DE=7D5C HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00348B] 348b 13          INC DE           AF=1080 BC=0B01 DE=7D5D HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00348C] 348c FB          EI               AF=1080 BC=0B01 DE=7D5E HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

[00348D] 348d 3E 0A       LD A,0Ah         AF=1080 BC=0B01 DE=7D5E HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[00348F] 348f CD 56 00    CALL 0056h       AF=0A80 BC=0B01 DE=7D5E HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003492] 3492 05          DEC B            AF=0044 BC=0B01 DE=7D5E HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]
[003493] 3493 C9          RET              AF=000A BC=0A01 DE=7D5E HL=0004 SP=CAF2 IX=C450 IY=C900 V    P0=00000 P1=04000 P2=08000 [ROM]

; _________________________________________________________________

$9C bytes total. For our scripter to work, we need to upload the 5-digit number to
the 'dictionary' location in RAM.