1c. Script items / player / monster names


$4F = <player>
$50 = <monster>
$51 = <item>

; __________________________________________________________

[0033DA] 33da E5          PUSH HL          AF=5142 BC=1201 DE=7D4E HL=B1EB SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Grab item #

[0033DB] 33db 3A C4 C2    LD A,(C2C4h)     AF=5142 BC=1201 DE=7D4E HL=B1EB SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Index into item name table

[0033DE] 33de 6F          LD L,A           AF=2542 BC=1201 DE=7D4E HL=B1EB SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033DF] 33df 26 00       LD H,00h         AF=2542 BC=1201 DE=7D4E HL=B125 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033E1] 33e1 29          ADD HL,HL        AF=2542 BC=1201 DE=7D4E HL=0025 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033E2] 33e2 29          ADD HL,HL        AF=2540 BC=1201 DE=7D4E HL=004A SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033E3] 33e3 29          ADD HL,HL        AF=2540 BC=1201 DE=7D4E HL=0094 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033E4] 33e4 C5          PUSH BC          AF=2540 BC=1201 DE=7D4E HL=0128 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033E5] 33e5 01 94 BD    LD BC,BD94h      AF=2540 BC=1201 DE=7D4E HL=0128 SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033E8] 33e8 09          ADD HL,BC        AF=2540 BC=BD94 DE=7D4E HL=0128 SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033E9] 33e9 C1          POP BC           AF=2540 BC=BD94 DE=7D4E HL=BEBC SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Fixed-width (8 tiles)

[0033EA] 33ea 3E 08       LD A,08h         AF=2540 BC=1201 DE=7D4E HL=BEBC SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033EC] 33ec CD 94 34    CALL 3494h       AF=0840 BC=1201 DE=7D4E HL=BEBC SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Bump script pointer

[0033EF] 33ef E1          POP HL           AF=0402 BC=0D01 DE=7D58 HL=BEC1 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033F0] 33f0 23          INC HL           AF=0402 BC=0D01 DE=7D58 HL=B1EB SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033F1] 33f1 C3 65 33    JP 3365h         AF=0402 BC=0D01 DE=7D58 HL=B1EC SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; --------------------------------------------------------

; Render tile

[003494] 3494 F5          PUSH AF          AF=0840 BC=1201 DE=7D4E HL=BEBC SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003495] 3495 CD F2 34    CALL 34F2h       AF=0840 BC=1201 DE=7D4E HL=BEBC SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Check for EOS

[003498] 3498 7E          LD A,(HL)        AF=0002 BC=1101 DE=7D50 HL=BEBD SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003499] 3499 FE 58       CP 58h           AF=0502 BC=1101 DE=7D50 HL=BEBD SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00349B] 349b 28 06       JR Z,34A3h       AF=05BB BC=1101 DE=7D50 HL=BEBD SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Check limit

[00349D] 349d F1          POP AF           AF=05BB BC=1101 DE=7D50 HL=BEBD SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00349E] 349e 3D          DEC A            AF=0840 BC=1101 DE=7D50 HL=BEBD SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00349F] 349f C2 94 34    JP NZ,3494h      AF=0702 BC=1101 DE=7D50 HL=BEBD SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

[0034A3] 34a3 F1          POP AF           AF=5842 BC=0D01 DE=7D58 HL=BEC1 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034A4] 34a4 C9          RET              AF=0402 BC=0D01 DE=7D58 HL=BEC1 SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; _________________________________________________________

; Render player name

[0033AA] 33aa E5          PUSH HL          AF=4F42 BC=1201 DE=7D4E HL=B363 SP=CAF8 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]

; Grab # and find it

[0033AB] 33ab 3A C2 C2    LD A,(C2C2h)     AF=4F42 BC=1201 DE=7D4E HL=B363 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033AE] 33ae E6 03       AND 03h          AF=0042 BC=1201 DE=7D4E HL=B363 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B0] 33b0 87          ADD A,A          AF=0054 BC=1201 DE=7D4E HL=B363 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B1] 33b1 87          ADD A,A          AF=0040 BC=1201 DE=7D4E HL=B363 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B2] 33b2 21 26 33    LD HL,3326h      AF=0040 BC=1201 DE=7D4E HL=B363 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B5] 33b5 85          ADD A,L          AF=0040 BC=1201 DE=7D4E HL=3326 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B6] 33b6 6F          LD L,A           AF=2620 BC=1201 DE=7D4E HL=3326 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B7] 33b7 8C          ADC A,H          AF=2620 BC=1201 DE=7D4E HL=3326 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B8] 33b8 95          SUB L            AF=5908 BC=1201 DE=7D4E HL=3326 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033B9] 33b9 67          LD H,A           AF=3322 BC=1201 DE=7D4E HL=3326 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]

; 4-letter fixed width

[0033BA] 33ba 3E 04       LD A,04h         AF=3322 BC=1201 DE=7D4E HL=3326 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033BC] 33bc CD 94 34    CALL 3494h       AF=0422 BC=1201 DE=7D4E HL=3326 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]

; Bump script and move on

[0033BF] 33bf E1          POP HL           AF=0202 BC=0F01 DE=7D54 HL=3329 SP=CAF6 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033C0] 33c0 23          INC HL           AF=0202 BC=0F01 DE=7D54 HL=B363 SP=CAF8 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033C1] 33c1 C3 65 33    JP 3365h         AF=0202 BC=0F01 DE=7D54 HL=B364 SP=CAF8 IX=B8B7 IY=C400 V    P0=00000 P1=04000 P2=08000 [ROM]

; ____________________________________________________________

; Render monster name

[0033C8] 33c8 E5          PUSH HL          AF=5042 BC=0D00 DE=7CD8 HL=AB34 SP=CAF2 IX=C400 IY=C450 V    P0=00000 P1=04000 P2=08000 [ROM]

; Note the hard-coded location..

[0033C9] 33c9 21 C8 C2    LD HL,C2C8h      AF=5042 BC=0D00 DE=7CD8 HL=AB34 SP=CAF0 IX=C400 IY=C450 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033CC] 33cc 3E 08       LD A,08h         AF=5042 BC=0D00 DE=7CD8 HL=C2C8 SP=CAF0 IX=C400 IY=C450 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033CE] 33ce CD 94 34    CALL 3494h       AF=0842 BC=0D00 DE=7CD8 HL=C2C8 SP=CAF0 IX=C400 IY=C450 V    P0=00000 P1=04000 P2=08000 [ROM]

[0033D1] 33d1 E1          POP HL           AF=0302 BC=0700 DE=7CE4 HL=C2CE SP=CAF0 IX=C400 IY=C450 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033D2] 33d2 23          INC HL           AF=0302 BC=0700 DE=7CE4 HL=AB34 SP=CAF2 IX=C400 IY=C450 V    P0=00000 P1=04000 P2=08000 [ROM]
[0033D3] 33d3 C3 65 33    JP 3365h         AF=0302 BC=0700 DE=7CE4 HL=AB35 SP=CAF2 IX=C400 IY=C450 V    P0=00000 P1=04000 P2=08000 [ROM]

; ____________________________________________________________

At this point, we're using custom table locations. So we just copy over
the data into the substring RAM.