2f. Introductory location


[0045D3] 45d3 21 FF FF    LD HL,FFFFh      AF=0044 BC=0000 DE=C240 HL=C23F SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=40000 [ROM]  0020
[0045D6] 45d6 36 03       LD (HL),03h      AF=0044 BC=0000 DE=C240 HL=FFFF SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=40000 [ROM]  0020

[0045D8] 45d8 21 02 BF    LD HL,BF02h      AF=0044 BC=0000 DE=C240 HL=FFFF SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0020
[0045DB] 45db 11 86 78    LD DE,7886h      AF=0044 BC=0000 DE=C240 HL=BF02 SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0020
[0045DE] 45de 01 1E 05    LD BC,051Eh      AF=0044 BC=0000 DE=7886 HL=BF02 SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0020
[0045E1] 45e1 CD 8F 3B    CALL 3B8Fh       AF=0044 BC=051E DE=7886 HL=BF02 SP=CAFC IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0020

($FF02-FF97)

; ------------------------------------------------------------------

[003B8F] 3b8f C5          PUSH BC          AF=0044 BC=051E DE=7886 HL=BF02 SP=CAFA IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0020
[003B90] 3b90 F3          DI               AF=0044 BC=051E DE=7886 HL=BF02 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0020
[003B91] 3b91 CF          RST 08           AF=0044 BC=051E DE=7886 HL=BF02 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0020
[003B92] 3b92 41          LD B,C           AF=7844 BC=051E DE=7886 HL=BF02 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  3886

[003B93] 3b93 0E BE       LD C,BEh         AF=7844 BC=1E1E DE=7886 HL=BF02 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  3886
[003B95] 3b95 ED A3       OUTI             AF=7844 BC=1EBE DE=7886 HL=BF02 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  3886
[003B97] 3b97 C2 95 3B    JP NZ,3B95h      AF=781B BC=1DBE DE=7886 HL=BF03 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  3887

[003B9A] 3b9a EB          EX DE,HL         AF=7840 BC=00BE DE=7886 HL=BF20 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  38A4
[003B9B] 3b9b 01 40 00    LD BC,0040h      AF=7840 BC=00BE DE=BF20 HL=7886 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  38A4
[003B9E] 3b9e 09          ADD HL,BC        AF=7840 BC=0040 DE=BF20 HL=7886 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  38A4
[003B9F] 3b9f EB          EX DE,HL         AF=7840 BC=0040 DE=BF20 HL=78C6 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  38A4
[003BA0] 3ba0 FB          EI               AF=7840 BC=0040 DE=78C6 HL=BF20 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  38A4
[003BA1] 3ba1 3E 0A       LD A,0Ah         AF=7840 BC=0040 DE=78C6 HL=BF20 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  38A4
[003BA3] 3ba3 CD 56 00    CALL 0056h       AF=0A40 BC=0040 DE=78C6 HL=BF20 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  38A4
[003BA6] 3ba6 C1          POP BC           AF=0044 BC=0040 DE=78C6 HL=BF20 SP=CAF8 IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0000
[003BA7] 3ba7 10 E6       DJNZ 3B8Fh       AF=0044 BC=051E DE=78C6 HL=BF20 SP=CAFA IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0000

[003BA9] 3ba9 C9          RET              AF=0044 BC=001E DE=79C6 HL=BF98 SP=CAFA IX=B8AF IY=C400 V    P0=00000 P1=04000 P2=0C000 [ROM]  0000
