0e. Landscape graphics


; all landscapes

[000CE4] 0ce4 21 FF FF    LD HL,FFFFh      AF=00BB BC=0000 DE=81A0 HL=C202 SP=CAFE IX=C880 IY=C800 VB   P0=00000 P1=04000 P2=0C000 [ROM]
[000CE7] 0ce7 36 1D       LD (HL),1Dh      AF=00BB BC=0000 DE=81A0 HL=FFFF SP=CAFE IX=C880 IY=C800 VB   P0=00000 P1=04000 P2=0C000 [ROM]

[000CE9] 0ce9 21 B8 87    LD HL,87B8h      AF=00BB BC=0000 DE=81A0 HL=FFFF SP=CAFE IX=C880 IY=C800 VB   P0=00000 P1=04000 P2=74000 [ROM]
[000CEC] 0cec 11 00 40    LD DE,4000h      AF=00BB BC=0000 DE=81A0 HL=87B8 SP=CAFE IX=C880 IY=C800 VB   P0=00000 P1=04000 P2=74000 [ROM]
[000CEF] 0cef CD B3 04    CALL 04B3h       AF=00BB BC=0000 DE=4000 HL=87B8 SP=CAFE IX=C880 IY=C800 VB   P0=00000 P1=04000 P2=74000 [ROM]
[000CF2] 0cf2 18 0E       JR 0D02h         AF=0044 BC=0000 DE=4004 HL=B62A SP=CAFE IX=C880 IY=C800 B    P0=00000 P1=04000 P2=74000 [ROM]

(87b8 + 23ee = aba6 + *a84* = b62a)


; towns

[000CF4] 0cf4 21 FF FF    LD HL,FFFFh      AF=0E0A BC=0000 DE=81A0 HL=C202 SP=CAFE IX=C860 IY=C860 VB   P0=00000 P1=04000 P2=0C000 [ROM]
[000CF7] 0cf7 36 16       LD (HL),16h      AF=0E0A BC=0000 DE=81A0 HL=FFFF SP=CAFE IX=C860 IY=C860 VB   P0=00000 P1=04000 P2=0C000 [ROM]
[000CF9] 0cf9 21 70 85    LD HL,8570h      AF=0E0A BC=0000 DE=81A0 HL=FFFF SP=CAFE IX=C860 IY=C860 VB   P0=00000 P1=04000 P2=58000 [ROM]
[000CFC] 0cfc 11 00 40    LD DE,4000h      AF=0E0A BC=0000 DE=81A0 HL=8570 SP=CAFE IX=C860 IY=C860 VB   P0=00000 P1=04000 P2=58000 [ROM]
[000CFF] 0cff CD B3 04    CALL 04B3h       AF=0E0A BC=0000 DE=4000 HL=8570 SP=CAFE IX=C860 IY=C860 VB   P0=00000 P1=04000 P2=58000 [ROM]
[000D02] 0d02 CD 02 0E    CALL 0E02h       AF=0044 BC=0000 DE=4004 HL=AC7D SP=CAFE IX=C860 IY=C860 B    P0=00000 P1=04000 P2=58000 [ROM]

(8570 + 216c = a6dc + *5a1* = ac7d)