1d. Automatic script wrapping


; In-game narrative script

[003457] 3457 CD F2 34    CALL 34F2h       AF=07A3 BC=1200 DE=7CCE HL=84F6 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; -----------------------------------------------------

; Write out top tile (sound mark)

[0034F2] 34f2 F3          DI               AF=07A3 BC=1200 DE=7CCE HL=84F6 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034F3] 34f3 C5          PUSH BC          AF=07A3 BC=1200 DE=7CCE HL=84F6 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034F4] 34f4 D5          PUSH DE          AF=07A3 BC=1200 DE=7CCE HL=84F6 SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034F5] 34f5 CF          RST 08           AF=07A3 BC=1200 DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034F6] 34f6 7E          LD A,(HL)        AF=7CA3 BC=1200 DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034F7] 34f7 87          ADD A,A          AF=07A3 BC=1200 DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034F8] 34f8 01 00 80    LD BC,8000h      AF=0E08 BC=1200 DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034FB] 34fb 81          ADD A,C          AF=0E08 BC=8000 DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034FC] 34fc 4F          LD C,A           AF=0E08 BC=8000 DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034FD] 34fd 88          ADC A,B          AF=0E08 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034FE] 34fe 91          SUB C            AF=8E88 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0034FF] 34ff 47          LD B,A           AF=8082 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003500] 3500 0A          LD A,(BC)        AF=8082 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003501] 3501 D3 BE       OUT (BEh),A      AF=C082 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003503] 3503 F5          PUSH AF          AF=C082 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003504] 3504 F1          POP AF           AF=C082 BC=800E DE=7CCE HL=84F6 SP=CAF2 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003505] 3505 3E 10       LD A,10h         AF=C082 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003507] 3507 D3 BE       OUT (BEh),A      AF=1082 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Write out lower tile (kana)

[003509] 3509 EB          EX DE,HL         AF=1082 BC=800E DE=7CCE HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00350A] 350a 01 40 00    LD BC,0040h      AF=1082 BC=800E DE=84F6 HL=7CCE SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00350D] 350d 09          ADD HL,BC        AF=1082 BC=0040 DE=84F6 HL=7CCE SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00350E] 350e EB          EX DE,HL         AF=1080 BC=0040 DE=84F6 HL=7D0E SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

[00350F] 350f CF          RST 08           AF=1080 BC=0040 DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003510] 3510 7E          LD A,(HL)        AF=7D80 BC=0040 DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003511] 3511 87          ADD A,A          AF=0780 BC=0040 DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003512] 3512 01 01 80    LD BC,8001h      AF=0E08 BC=0040 DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003515] 3515 81          ADD A,C          AF=0E08 BC=8001 DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003516] 3516 4F          LD C,A           AF=0F08 BC=8001 DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003517] 3517 88          ADC A,B          AF=0F08 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003518] 3518 91          SUB C            AF=8F88 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003519] 3519 47          LD B,A           AF=8082 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00351A] 351a 0A          LD A,(BC)        AF=8082 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00351B] 351b D3 BE       OUT (BEh),A      AF=D182 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00351D] 351d F5          PUSH AF          AF=D182 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00351E] 351e F1          POP AF           AF=D182 BC=800F DE=7D0E HL=84F6 SP=CAF2 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00351F] 351f FE FE       CP FEh           AF=D182 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003521] 3521 3E 12       LD A,12h         AF=D193 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003523] 3523 28 02       JR Z,3527h       AF=1293 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003525] 3525 3E 10       LD A,10h         AF=1293 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003527] 3527 D3 BE       OUT (BEh),A      AF=1093 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

[003529] 3529 23          INC HL           AF=1093 BC=800F DE=7D0E HL=84F6 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00352A] 352a D1          POP DE           AF=1093 BC=800F DE=7D0E HL=84F7 SP=CAF4 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00352B] 352b 13          INC DE           AF=1093 BC=800F DE=7CCE HL=84F7 SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00352C] 352c 13          INC DE           AF=1093 BC=800F DE=7CCF HL=84F7 SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00352D] 352d C1          POP BC           AF=1093 BC=800F DE=7CD0 HL=84F7 SP=CAF6 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Wait for VBlank

[00352E] 352e FB          EI               AF=1093 BC=1200 DE=7CD0 HL=84F7 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00352F] 352f 3E 0A       LD A,0Ah         AF=1093 BC=1200 DE=7CD0 HL=84F7 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003531] 3531 CD 56 00    CALL 0056h       AF=0A93 BC=1200 DE=7CD0 HL=84F7 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Shrink text width
; B=width, C=height

[003534] 3534 05          DEC B            AF=0044 BC=1200 DE=7CD0 HL=84F7 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003535] 3535 C0          RET NZ           AF=0002 BC=1100 DE=7CD0 HL=84F7 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Auto-line condition

[003536] 3536 7E          LD A,(HL)        AF=0042 BC=0000 DE=7CF2 HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003537] 3537 FE 53       CP 53h           AF=3342 BC=0000 DE=7CF2 HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003539] 3539 D0          RET NC           AF=33A3 BC=0000 DE=7CF2 HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Auto-wait...?

[00353A] 353a 79          LD A,C           AF=33A3 BC=0000 DE=7CF2 HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00353B] 353b B7          OR A             AF=00A3 BC=0000 DE=7CF2 HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[00353C] 353c C4 46 35    CALL NZ,3546h    AF=0044 BC=0000 DE=7CF2 HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; Push to line 2

[00353F] 353f 11 4E 7D    LD DE,7D4Eh      AF=0044 BC=0000 DE=7CF2 HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003542] 3542 01 01 12    LD BC,1201h      AF=0044 BC=0000 DE=7D4E HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003545] 3545 C9          RET              AF=0044 BC=1201 DE=7D4E HL=8508 SP=CAF8 IX=C880 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
