2c. Items in the windows (shops)


; Draw top border

[0039F6] 39f6 21 D3 B6    LD HL,B6D3h      AF=0142 BC=0901 DE=7D60 HL=B22E SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0039F9] 39f9 11 0C 78    LD DE,780Ch      AF=0142 BC=0901 DE=7D60 HL=B6D3 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0039FC] 39fc 01 24 01    LD BC,0124h      AF=0142 BC=0901 DE=780C HL=B6D3 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[0039FF] 39ff CD 81 3B    CALL 3B81h       AF=0142 BC=0124 DE=780C HL=B6D3 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

[003A02] 3a02 21 FF FF    LD HL,FFFFh      AF=0244 BC=0024 DE=784C HL=B6F7 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A05] 3a05 36 03       LD (HL),03h      AF=0244 BC=0024 DE=784C HL=FFFF SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

[003A07] 3a07 3A DB C2    LD A,(C2DBh)     AF=0244 BC=0024 DE=784C HL=FFFF SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A0A] 3a0a E6 1F       AND 1Fh          AF=1444 BC=0024 DE=784C HL=FFFF SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A0C] 3a0c 6F          LD L,A           AF=1414 BC=0024 DE=784C HL=FFFF SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A0D] 3a0d 26 00       LD H,00h         AF=1414 BC=0024 DE=784C HL=FF14 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A0F] 3a0f 29          ADD HL,HL        AF=1414 BC=0024 DE=784C HL=0014 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A10] 3a10 4D          LD C,L           AF=1404 BC=0024 DE=784C HL=0028 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A11] 3a11 44          LD B,H           AF=1404 BC=0028 DE=784C HL=0028 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A12] 3a12 29          ADD HL,HL        AF=1404 BC=0028 DE=784C HL=0028 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A13] 3a13 29          ADD HL,HL        AF=1404 BC=0028 DE=784C HL=0050 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A14] 3a14 09          ADD HL,BC        AF=1404 BC=0028 DE=784C HL=00A0 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A15] 3a15 01 0D B7    LD BC,B70Dh      AF=1404 BC=0028 DE=784C HL=00C8 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A18] 3a18 09          ADD HL,BC        AF=1404 BC=B70D DE=784C HL=00C8 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A19] 3a19 7E          LD A,(HL)        AF=1404 BC=B70D DE=784C HL=B7D5 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A1A] 3a1a 32 6E C2    LD (C26Eh),A     AF=0104 BC=B70D DE=784C HL=B7D5 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A1D] 3a1d 23          INC HL           AF=0104 BC=B70D DE=784C HL=B7D5 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A1E] 3a1e E5          PUSH HL          AF=0104 BC=B70D DE=784C HL=B7D6 SP=CAF8 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; 3 items

[003A1F] 3a1f 06 03       LD B,03h         AF=0104 BC=B70D DE=784C HL=B7D6 SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; start loop

[003A21] 3a21 C5          PUSH BC          AF=0104 BC=030D DE=784C HL=B7D6 SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; sound marks

[003A22] 3a22 0E 00       LD C,00h         AF=0104 BC=030D DE=784C HL=B7D6 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A24] 3a24 E5          PUSH HL          AF=0104 BC=0300 DE=784C HL=B7D6 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A25] 3a25 CD 57 3A    CALL 3A57h       AF=0104 BC=0300 DE=784C HL=B7D6 SP=CAF2 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A28] 3a28 E1          POP HL           AF=0044 BC=0000 DE=788C HL=784C SP=CAF2 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; kana

[003A29] 3a29 0E 01       LD C,01h         AF=0044 BC=0000 DE=788C HL=B7D6 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A2B] 3a2b E5          PUSH HL          AF=0044 BC=0001 DE=788C HL=B7D6 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A2C] 3a2c CD 57 3A    CALL 3A57h       AF=0044 BC=0001 DE=788C HL=B7D6 SP=CAF2 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A2F] 3a2f E1          POP HL           AF=0044 BC=C110 DE=78CC HL=788C SP=CAF2 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; loop update

[003A30] 3a30 23          INC HL           AF=0044 BC=C110 DE=78CC HL=B7D6 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A31] 3a31 23          INC HL           AF=0044 BC=C110 DE=78CC HL=B7D7 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A32] 3a32 23          INC HL           AF=0044 BC=C110 DE=78CC HL=B7D8 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A33] 3a33 C1          POP BC           AF=0044 BC=C110 DE=78CC HL=B7D9 SP=CAF4 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A34] 3a34 10 EB       DJNZ 3A21h       AF=0044 BC=030D DE=78CC HL=B7D9 SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; bottom border

[003A36] 3a36 21 F7 B6    LD HL,B6F7h      AF=0044 BC=000D DE=79CC HL=B7DF SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A39] 3a39 01 24 01    LD BC,0124h      AF=0044 BC=000D DE=79CC HL=B6F7 SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A3C] 3a3c CD 81 3B    CALL 3B81h       AF=0044 BC=0124 DE=79CC HL=B6F7 SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; VRAM cursor

[003A3F] 3a3f 21 4C 78    LD HL,784Ch      AF=0244 BC=0024 DE=7A0C HL=B71B SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A42] 3a42 22 69 C2    LD (C269h),HL    AF=0244 BC=0024 DE=7A0C HL=784C SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A45] 3a45 CD B9 2E    CALL 2EB9h       AF=0244 BC=0024 DE=7A0C HL=784C SP=CAF6 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; ---------------------------------------------------

[003A57] 3a57 F3          DI               AF=0104 BC=0300 DE=784C HL=B7D6 SP=CAF0 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A58] 3a58 D5          PUSH DE          AF=0104 BC=0300 DE=784C HL=B7D6 SP=CAF0 IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A59] 3a59 E5          PUSH HL          AF=0104 BC=0300 DE=784C HL=B7D6 SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A5A] 3a5a CF          RST 08           AF=0104 BC=0300 DE=784C HL=B7D6 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; shop bank

[003A5B] 3a5b 3E 03       LD A,03h         AF=7804 BC=0300 DE=784C HL=B7D6 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A5D] 3a5d 32 FF FF    LD (FFFFh),A     AF=0304 BC=0300 DE=784C HL=B7D6 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; Grab item #

[003A60] 3a60 7E          LD A,(HL)        AF=0304 BC=0300 DE=784C HL=B7D6 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; check for blank items

[003A61] 3a61 B7          OR A             AF=2404 BC=0300 DE=784C HL=B7D6 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A62] 3a62 20 02       JR NZ,3A66h      AF=2424 BC=0300 DE=784C HL=B7D6 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A64] 3a64 0E 00       LD C,00h         AF=0044 BC=0100 DE=794C HL=B7DC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; Find offset into table

[003A66] 3a66 6F          LD L,A           AF=2424 BC=0300 DE=784C HL=B7D6 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A67] 3a67 26 00       LD H,00h         AF=2424 BC=0300 DE=784C HL=B724 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A69] 3a69 29          ADD HL,HL        AF=2424 BC=0300 DE=784C HL=0024 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A6A] 3a6a 29          ADD HL,HL        AF=2404 BC=0300 DE=784C HL=0048 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A6B] 3a6b 29          ADD HL,HL        AF=2404 BC=0300 DE=784C HL=0090 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A6C] 3a6c 11 94 BD    LD DE,BD94h      AF=2404 BC=0300 DE=784C HL=0120 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A6F] 3a6f 19          ADD HL,DE        AF=2404 BC=0300 DE=BD94 HL=0120 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A70] 3a70 F5          PUSH AF          AF=2404 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A71] 3a71 F1          POP AF           AF=2404 BC=0300 DE=BD94 HL=BEB4 SP=CAEA IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A72] 3a72 3E F3       LD A,F3h         AF=2404 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A74] 3a74 D3 BE       OUT (BEh),A      AF=F304 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A76] 3a76 F5          PUSH AF          AF=F304 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A77] 3a77 F1          POP AF           AF=F304 BC=0300 DE=BD94 HL=BEB4 SP=CAEA IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A78] 3a78 3E 11       LD A,11h         AF=F304 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A7A] 3a7a D3 BE       OUT (BEh),A      AF=1104 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]

; 8-letters fixed, item bank

[003A7C] 3a7c 3E 02       LD A,02h         AF=1104 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A7E] 3a7e 32 FF FF    LD (FFFFh),A     AF=0204 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003A81] 3a81 06 08       LD B,08h         AF=0204 BC=0300 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; write out name

[003A83] 3a83 7E          LD A,(HL)        AF=0204 BC=0800 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A84] 3a84 87          ADD A,A          AF=4A04 BC=0800 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A85] 3a85 81          ADD A,C          AF=9494 BC=0800 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A86] 3a86 11 00 80    LD DE,8000h      AF=9480 BC=0800 DE=BD94 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A89] 3a89 83          ADD A,E          AF=9480 BC=0800 DE=8000 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A8A] 3a8a 5F          LD E,A           AF=9480 BC=0800 DE=8000 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A8B] 3a8b 8A          ADC A,D          AF=9480 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A8C] 3a8c 93          SUB E            AF=1405 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A8D] 3a8d 57          LD D,A           AF=8087 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A8E] 3a8e 1A          LD A,(DE)        AF=8087 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A8F] 3a8f D3 BE       OUT (BEh),A      AF=C087 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A91] 3a91 F5          PUSH AF          AF=C087 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A92] 3a92 F1          POP AF           AF=C087 BC=0800 DE=8094 HL=BEB4 SP=CAEA IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A93] 3a93 3E 10       LD A,10h         AF=C087 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A95] 3a95 D3 BE       OUT (BEh),A      AF=1087 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A97] 3a97 23          INC HL           AF=1087 BC=0800 DE=8094 HL=BEB4 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A98] 3a98 10 E9       DJNZ 3A83h       AF=1087 BC=0800 DE=8094 HL=BEB5 SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; -----------------------------------------------------------

; padding

[003A9A] 3a9a 79          LD A,C           AF=1087 BC=0000 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A9B] 3a9b B7          OR A             AF=0087 BC=0000 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A9C] 3a9c 06 01       LD B,01h         AF=0044 BC=0000 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003A9E] 3a9e 20 02       JR NZ,3AA2h      AF=0044 BC=0100 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AA0] 3aa0 06 06       LD B,06h         AF=0044 BC=0100 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AA2] 3aa2 F5          PUSH AF          AF=0044 BC=0600 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AA3] 3aa3 F1          POP AF           AF=0044 BC=0600 DE=80B0 HL=BEBC SP=CAEA IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AA4] 3aa4 3E C0       LD A,C0h         AF=0044 BC=0600 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AA6] 3aa6 D3 BE       OUT (BEh),A      AF=C044 BC=0600 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AA8] 3aa8 F5          PUSH AF          AF=C044 BC=0600 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AA9] 3aa9 F1          POP AF           AF=C044 BC=0600 DE=80B0 HL=BEBC SP=CAEA IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AAA] 3aaa 3E 10       LD A,10h         AF=C044 BC=0600 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AAC] 3aac D3 BE       OUT (BEh),A      AF=1044 BC=0600 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AAE] 3aae 10 F2       DJNZ 3AA2h       AF=1044 BC=0600 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; special...

[003AB0] 3ab0 21 FF FF    LD HL,FFFFh      AF=1044 BC=0000 DE=80B0 HL=BEBC SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]
[003AB3] 3ab3 36 03       LD (HL),03h      AF=1044 BC=0000 DE=80B0 HL=FFFF SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=08000 [ROM]

; *** (go back to shop HL)
[003AB5] 3ab5 E1          POP HL           AF=1044 BC=0000 DE=80B0 HL=FFFF SP=CAEC IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
; ***

[003AB6] 3ab6 23          INC HL           AF=1044 BC=0000 DE=80B0 HL=B7D6 SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003AB7] 3ab7 7E          LD A,(HL)        AF=1044 BC=0000 DE=80B0 HL=B7D7 SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003AB8] 3ab8 23          INC HL           AF=0A44 BC=0000 DE=80B0 HL=B7D7 SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003AB9] 3ab9 66          LD H,(HL)        AF=0A44 BC=0000 DE=80B0 HL=B7D8 SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003ABA] 3aba 6F          LD L,A           AF=0A44 BC=0000 DE=80B0 HL=00D8 SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003ABB] 3abb 79          LD A,C           AF=0A44 BC=0000 DE=80B0 HL=000A SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003ABC] 3abc B7          OR A             AF=0044 BC=0000 DE=80B0 HL=000A SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003ABD] 3abd C2 F2 36    JP NZ,36F2h      AF=0044 BC=0000 DE=80B0 HL=000A SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
[003AC0] 3ac0 C3 3D 37    JP 373Dh         AF=0044 BC=0000 DE=80B0 HL=000A SP=CAEE IX=C860 IY=C800 V    P0=00000 P1=04000 P2=0C000 [ROM]
