2d. Enemy names


[003279] 3279 21 FF FF    LD HL,FFFFh      AF=0240 BC=0014 DE=785C HL=AEEF SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[00327C] 327c 36 02       LD (HL),02h      AF=0240 BC=0014 DE=785C HL=FFFF SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; name source

[00327E] 327e 21 C8 C2    LD HL,C2C8h      AF=0240 BC=0014 DE=785C HL=FFFF SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; upper tiles

[003281] 3281 0E 00       LD C,00h         AF=0240 BC=0014 DE=785C HL=C2C8 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003283] 3283 CD C9 32    CALL 32C9h       AF=0240 BC=0000 DE=785C HL=C2C8 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; lower tiles

[003286] 3286 0E 01       LD C,01h         AF=1384 BC=0000 DE=789C HL=C2C8 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003288] 3288 CD C9 32    CALL 32C9h       AF=1384 BC=0001 DE=789C HL=C2C8 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; bottom border

[00328B] 328b 21 EF AE    LD HL,AEEFh      AF=1384 BC=0001 DE=78DC HL=C2C8 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[00328E] 328e 01 14 01    LD BC,0114h      AF=1384 BC=0001 DE=78DC HL=AEEF SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003291] 3291 CD AA 3B    CALL 3BAAh       AF=1384 BC=0114 DE=78DC HL=AEEF SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; special check for 'Dark Force'

[003294] 3294 3A E6 C2    LD A,(C2E6h)     AF=0244 BC=0014 DE=791C HL=AF03 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003297] 3297 FE 49       CP 49h           AF=4944 BC=0014 DE=791C HL=AF03 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003299] 3299 C8          RET Z            AF=4942 BC=0014 DE=791C HL=AF03 SP=CAF0 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; ---------------------------------------------------

[0032C9] 32c9 F3          DI               AF=0240 BC=0000 DE=785C HL=C2C8 SP=CAEE IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032CA] 32ca C5          PUSH BC          AF=0240 BC=0000 DE=785C HL=C2C8 SP=CAEE IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032CB] 32cb E5          PUSH HL          AF=0240 BC=0000 DE=785C HL=C2C8 SP=CAEC IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032CC] 32cc D5          PUSH DE          AF=0240 BC=0000 DE=785C HL=C2C8 SP=CAEA IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032CD] 32cd CF          RST 08           AF=0240 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; left border

[0032CE] 32ce F5          PUSH AF          AF=7840 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032CF] 32cf F1          POP AF           AF=7840 BC=0000 DE=785C HL=C2C8 SP=CAE6 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032D0] 32d0 3E F3       LD A,F3h         AF=7840 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032D2] 32d2 D3 BE       OUT (BEh),A      AF=F340 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032D4] 32d4 F5          PUSH AF          AF=F340 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032D5] 32d5 F1          POP AF           AF=F340 BC=0000 DE=785C HL=C2C8 SP=CAE6 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032D6] 32d6 3E 11       LD A,11h         AF=F340 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032D8] 32d8 D3 BE       OUT (BEh),A      AF=1140 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; 8-letter names

[0032DA] 32da 06 08       LD B,08h         AF=1140 BC=0000 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; print out

[0032DC] 32dc 7E          LD A,(HL)        AF=1140 BC=0800 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032DD] 32dd 87          ADD A,A          AF=3D40 BC=0800 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032DE] 32de 81          ADD A,C          AF=7A38 BC=0800 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032DF] 32df 11 00 80    LD DE,8000h      AF=7A28 BC=0800 DE=785C HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032E2] 32e2 83          ADD A,E          AF=7A28 BC=0800 DE=8000 HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032E3] 32e3 5F          LD E,A           AF=7A28 BC=0800 DE=8000 HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032E4] 32e4 8A          ADC A,D          AF=7A28 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032E5] 32e5 93          SUB E            AF=FAA8 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032E6] 32e6 57          LD D,A           AF=8082 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032E7] 32e7 1A          LD A,(DE)        AF=8082 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032E8] 32e8 D3 BE       OUT (BEh),A      AF=FD82 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032EA] 32ea F5          PUSH AF          AF=FD82 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032EB] 32eb F1          POP AF           AF=FD82 BC=0800 DE=807A HL=C2C8 SP=CAE6 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032EC] 32ec 3E 10       LD A,10h         AF=FD82 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032EE] 32ee D3 BE       OUT (BEh),A      AF=1082 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032F0] 32f0 23          INC HL           AF=1082 BC=0800 DE=807A HL=C2C8 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032F1] 32f1 10 E9       DJNZ 32DCh       AF=1082 BC=0800 DE=807A HL=C2C9 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; right border

[0032F3] 32f3 F5          PUSH AF          AF=1087 BC=0000 DE=80B0 HL=C2D0 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032F4] 32f4 F1          POP AF           AF=1087 BC=0000 DE=80B0 HL=C2D0 SP=CAE6 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032F5] 32f5 3E F3       LD A,F3h         AF=1087 BC=0000 DE=80B0 HL=C2D0 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032F7] 32f7 D3 BE       OUT (BEh),A      AF=F387 BC=0000 DE=80B0 HL=C2D0 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032F9] 32f9 F5          PUSH AF          AF=F387 BC=0000 DE=80B0 HL=C2D0 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032FA] 32fa F1          POP AF           AF=F387 BC=0000 DE=80B0 HL=C2D0 SP=CAE6 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032FB] 32fb 3E 13       LD A,13h         AF=F387 BC=0000 DE=80B0 HL=C2D0 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032FD] 32fd D3 BE       OUT (BEh),A      AF=1387 BC=0000 DE=80B0 HL=C2D0 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[0032FF] 32ff D1          POP DE           AF=1387 BC=0000 DE=80B0 HL=C2D0 SP=CAE8 IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]

; newline

[003300] 3300 21 40 00    LD HL,0040h      AF=1387 BC=0000 DE=785C HL=C2D0 SP=CAEA IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003303] 3303 19          ADD HL,DE        AF=1387 BC=0000 DE=785C HL=0040 SP=CAEA IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003304] 3304 EB          EX DE,HL         AF=1384 BC=0000 DE=785C HL=789C SP=CAEA IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003305] 3305 E1          POP HL           AF=1384 BC=0000 DE=789C HL=785C SP=CAEA IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003306] 3306 C1          POP BC           AF=1384 BC=0000 DE=789C HL=C2C8 SP=CAEC IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003307] 3307 FB          EI               AF=1384 BC=0000 DE=789C HL=C2C8 SP=CAEE IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
[003308] 3308 C9          RET              AF=1384 BC=0000 DE=789C HL=C2C8 SP=CAEE IX=C460 IY=C900      P0=00000 P1=04000 P2=08000 [ROM]
