5. Additional strings needed


; Scripting code

[007B8F] 7b8f 7E          LD A,(HL)        AF=0C42 BC=2206 DE=2225 HL=AEC8 SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40
[007B90] 7b90 32 9E C2    LD (C29Eh),A     AF=1142 BC=2206 DE=2225 HL=AEC8 SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40
[007B93] 7b93 23          INC HL           AF=1142 BC=2206 DE=2225 HL=AEC8 SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40

[007B94] 7b94 7E          LD A,(HL)        AF=1142 BC=2206 DE=2225 HL=AEC9 SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40
[007B95] 7b95 23          INC HL           AF=6842 BC=2206 DE=2225 HL=AEC9 SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40
[007B96] 7b96 66          LD H,(HL)        AF=6842 BC=2206 DE=2225 HL=AECA SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40

; A = scripting code #

[007B97] 7b97 6F          LD L,A           AF=6842 BC=2206 DE=2225 HL=3CCA SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40
[007B98] 7b98 22 DB C2    LD (C2DBh),HL    AF=6842 BC=2206 DE=2225 HL=3C68 SP=CAFC IX=C860 IY=C800      P0=00000 P1=04000 P2=0C000 [ROM]  3C40

...

; Check indexed string #

[0049A6] 49a6 3A DB C2    LD A,(C2DBh)     AF=A63E BC=0000 DE=C240 HL=49A6 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]
[0049A9] 49a9 B7          OR A             AF=AD3E BC=0000 DE=C240 HL=49A6 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]
[0049AA] 49aa CA 3D 1D    JP Z,1D3Dh       AF=ADA8 BC=0000 DE=C240 HL=49A6 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]

; Upper limit

[0049AD] 49ad FE B7       CP B7h           AF=ADA8 BC=0000 DE=C240 HL=49A6 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]
[0049AF] 49af D2 CA 59    JP NC,59CAh      AF=ADA3 BC=0000 DE=C240 HL=49A6 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]

[0049B2] 49b2 11 D1 49    LD DE,49D1h      AF=ADA3 BC=0000 DE=C240 HL=49A6 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]
[0049B5] 49b5 CD C9 49    CALL 49C9h       AF=ADA3 BC=0000 DE=49D1 HL=49A6 SP=CAFC IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]

...

[0058FC] 58fc 21 B3 B0    LD HL,B0B3h      AF=FC80 BC=0000 DE=49D1 HL=58FC SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]
[0058FF] 58ff C3 BA 59    JP 59BAh         AF=FC80 BC=0000 DE=49D1 HL=B0B3 SP=CAFA IX=C880 IY=C800 V    P0=00000 P1=04000 P2=40000 [ROM]

; ________________________________________________________________

In the native Dezorian village, a slight contextual error occurs.

(West) Those guys in the village next to us are all a bunch of liars. Be careful, eh.<wait>
(East) The neighboring villagers are all liars. Be careful.<wait>

Both 'West' strings are used. No reference to the 'East' variety is made.
A small hack is inserted to catch for 'extra' strings.