; Font table for converting UTF-8 text to tilemap data
; Note that data is in ROM order, e.g. c010 means data $10c0 which is tile $c0 with the priority bit set.
; The priority bit is set for all tiles.

; Space
; Note we allow "~" as "visible space"
c010= 
c010=~
; Non-breaking space
c010=_

; Numbers
c110=0
c210=1
c310=2
c410=3
c510=4
c610=5
c710=6
c810=7
c910=8
ca10=9

; Uppercase
cb10=A
cc10=B
cd10=C
ce10=D
cf10=E
d010=F
d110=G
d210=H
; I = 1
c210=I
d310=J
d410=K
d510=L
d610=M
d710=N
; O = 0
c110=O
d810=P
d910=Q
da10=R
db10=S
dc10=T
dd10=U
de10=V
df10=W
e010=X
e110=Y
e210=Z
e310=Ä

f411=Ö
f711=Ü

; Lowercase
e410=a
e510=b
e610=c
; d = hflip b
e512=d
e710=e
e810=f
e910=g
ea10=h
eb10=i
ec10=j
ed10=k
; l = 1
c210=l
ee10=m
ef10=n
f010=o
f110=p
; q = hflip p
f112=q
f210=r
f310=s
f410=t
f510=u
f610=v
f710=w
f810=x
f910=y
fa10=z
fb10=ä
fc10=ö
fd10=ü
fe10=ß

; Punctuation
ff10=.
f513=‘
f511=’
f511='
f517=,
fa11=-
fb11=!
f611=?

; Borders
; Using double lines to distinguish left from right and top from bottom...
; ┌──╖
; │  ║
; ╘══╝

f111=┌
f211=─
f113=╖
f311=│
f313=║
f115=╘
f215=═
f117=╝
