; Font table for converting UTF-8 text to tilemap data
; Note that data is in ROM order, e.g. c010 means data $10c0 which is tile $c0 with the priority bit set.
; The priority bit is set for all tiles.

; Space
; Note we allow "~" as "visible space"
c010= 
c010=~
; Non-breaking space
c010=_

; Numbers
c110=0
c210=1
c310=2
c410=3
c510=4
c610=5
c710=6
c810=7
c910=8
ca10=9

; Uppercase
cb10=A
cc10=B
cd10=C
ce10=D
cf10=E
d010=F
d110=G
d210=H
d310=I
d410=J
d510=K
d610=L
d710=M
d810=N
; O = 0
c110=O
d910=P
da10=Q
db10=R
dc10=S
dd10=T
de10=U
df10=V
e010=W
e110=X
e210=Y
e310=Z

; Lowercase
e410=a
e510=b
e610=c
; d = hflip b
e512=d
e710=e
e810=f
e910=g
ea10=h
eb10=i
ec10=j
ed10=k
; l = 1
c210=l
ee10=m
ef10=n
f010=o
f110=p
; q = hflip p
f112=q
f210=r
f310=s
f410=t
f510=u
f610=v
f710=w
f810=x
f910=y
fa10=z
fb10=ä
fc10=ö
fd10=ü
fe10=ß

; Punctuation
ff10=.
f411=:
f511=“
f517=”
f713=‘
f711=’
f711='
f717=,
fa11=-
fb11=!
f611=?


; Borders
; Using double lines to distinguish left from right and top from bottom...
; ┌──╖
; │  ║
; ╘══╝

f111=┌
f211=─
f113=╖
f311=│
f313=║
f115=╘
f215=═
f117=╝

