; Font table for converting UTF-8 text to tilemap data
; Note that data is in ROM order, e.g. c010 means data $10c0 which is tile $c0 with the priority bit set.
; The priority bit is set for all tiles.

; Space
; Note we allow "~" as "visible space"
c010= 
c010=~
; Non-breaking space
c010=_

; Numbers
c110=0
c210=1
c310=2
c410=3
c510=4
c610=5
c710=6
c810=7
c910=8
ca10=9

; Uppercase
cb10=A
cc10=B
cd10=C
ce10=D
cf10=E
d010=F
d110=G
d210=H
; I = 1
c210=I
d310=J
d410=K
d510=L
d610=M
d710=N
; O = 0
c110=O
d810=P
d910=Q
da10=R
; S = 5
c610=S
db10=T
dc10=U
dd10=V
de10=W
df10=X
e010=Y
; Z = 2
c310=Z

; Lowercase
; (last digit 2 = hflip)
; (last digit 4 = vflip)
e110=a
e210=ã
e310=á
e410=à
e510=â
e610=b
e710=c
f411=ç
; d = hlip b
e612=d
e810=e
e910=é
ea10=ê
eb10=f
; g = hflip vflip 6
c716=g
ec10=h
ed10=i
f511=í
ee10=j
ef10=k
; l = 1
c210=l
f010=m
f110=n
f210=o
f310=õ
f410=ó
f510=ô
; p = vflip b
e614=p
; q = hflip vflip q
e616=q
f610=r
f710=s
f810=t
; u = hflip vflip n
f116=u
f910=ú
fa10=v
fb10=w
fc10=x
fd10=y
fe10=z

; Punctuation
ff10=.
f611=?
fb11=!
fa11=-
f713=‘
f711=’
f711='
f717=,

; Borders
; Using double lines to distinguish left from right and top from bottom...
; ┌──╖
; │  ║
; ╘══╝

f111=┌
f211=─
f113=╖
f311=│
f313=║
f115=╘
f215=═
f117=╝
