13,10 STAFF
---
5,5 TOTAL
6,7 PLANNING
17,6 OSSALE KOHTA
---
6,15 STORY BY
17,15 APRIL FOOL
6,5 SCENARIO
7,7 WRITER
17,6 OSSALE KOHTA
---
9,10 ASSISTANT
10,12 COORDINATORS
2,15 OTEGAMI CHIE
18,15 GAMER MIKI
---
3,6 TOTAL DESIGN
18,6 PHOEHIX RIE
5,14 MONSTER
5,16 DESIGN
17,15 CHAOTIC KAZ
---
8,6 DESIGN
9,10 ROCKHY NAO
17,15 SADAMORIAN
---
8,6 DESIGN
9,10 MYAU CHOKO
17,15 G CHIE
9,19 YONESAN
---
9,6 SOUND
18,6 BO
4,15 SOFT CHECK
18,15 WORKS NISHI
---
3,5 ASSISTANT
4,7 PROGRAMMERS
9,10 COM BLUE
4,15 M WAKA
19,15 ASI
---
2,6 MAIN PROGRAM
17,6 MUUUU YUJI
---
9,10 RETRANSLATION
13,12 STAFF
---
3,6 TRANSLATION
10,10 PAUL JENSEN
18,15 SATSU
---
5,5 HACKING
13,10 MR BUG
9,15 MAXIM
---
10,10 PRESENTED BY
10,15 SEGA
18,15 SMS POWER
---

