; Font table for converting UTF-8 text to tilemap data
; Note that data is in ROM order, e.g. c010 means data $10c0 which is tile $c0 with the priority bit set.
; The priority bit is set for all tiles.

; Space
; Note we allow "~" as "visible space"
c010= 
c010=~
; Non-breaking space
c010=_

; Numbers
c110=0
c210=1
c310=2
c410=3
c510=4
c610=5
c710=6
c810=7
c910=8
ca10=9

; Uppercase
cb10=A
; À maps to A
cb10=À
cc10=B
cd10=C
ce10=D
cf10=E
d010=F
d110=G
d210=H
d310=I
d410=J
; d510=K no usada
d510=L
d610=M
d710=N
; O = 0
c110=O
c110=Ò
d810=P
d910=Q
da10=R
db10=S
dc10=T
dd10=U
de10=V
; e010=W no usada
; df10=X no usada
; e210=Y no usada
df10=Z

; Lowercase
; (last digit 2 = hflip)
e010=a
e210=b
e310=c
; d = hlip b
e212=d
e410=e
e710=f
f411=g
e810=h
e910=i
ec10=j
ed10=k
; l = 1
c210=l
ef10=m
f010=n
f110=o
f410=p
; q = hflip p
f412=q
f510=r
f610=s
f710=t
f810=u
fb10=v
; fc10=w no usada
fc10=x
fd10=y
fe10=z

; Catalan accented letters
e110=à
e510=é
e610=è
ea10=í
eb10=ï
f210=ò
f310=ó
f910=ú
fa10=ü
f711=ç


; Punctuation
ee10=·l
ff10=.
f513=‘
f511=’
f511='
f517=,
fa11=-
fb11=!
f611=?

; Borders
; Using double lines to distinguish left from right and top from bottom...
; ┌──╖
; │  ║
; ╘══╝

f111=┌
f211=─
f113=╖
f311=│
f313=║
f115=╘
f215=═
f117=╝
