; Space
00= 
; Fullwidth space
00=　

; Numbers
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9

; There are ~700 unique characters in the script...
; 、。々あいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちっつづてでとどなにぬねのはばぱひびふぶへべほぽまみむめもゃやゆょよらりるれろわをんアイウエオカガキギクグケゲコゴサシジスズセソゾタダチッツテデトドナニネノハバパビピフブプベペホボポマミムメモャヤュョラリルレロワン・ー一上下不世丘中久乗乞予事互亡交人今仕他付令以仲任企休会伝伸住体何余作使便信修俺倉倒値側備傷僕儲元兄先光入全公兵内再冒凄処出分別利到刻削前剣創力助効勇動勘勧匂包化北区医半卒南博占危原厳去及友収取受可叶号合同名向君周呪味呼命和唱商喋喜嗅嘘噂器噴回困囲固国在地垂埋城場塔壁壊士声売壺変外夢大天太失奥奪女奴好姉始姿娘嫌子学宇守安宙宜宝実家寂寄密寒察封小少尻尽居屋山岩岸島崩左巨己師帯帰干平年幻広店度庫弁引弟張強当影役彼待後得御復心必忙念怒怖思急性怪恐恥恵悔悟悪情惑想意愛感慌憎憶懲我戒戦戻所扉手抱招拾持捨掛探揃換握揮撃操攻放救敗教敢数敷文料斧方旅日早明易昔星時景暗暴最望期木末本村来東果染森業楽様権樹機次欲歓止正武死殆残殺毒民気水氷池没治泉法洞浮海消深港湖源準溶滅漠漲火灯災炎無熱父爽牢物特狂猶獄獣王珍現理瓶甘生用由申男町界番疲病療発百皆目直盾真眠眩着督知石砂研破硬確礼祈神祭私科秘移穴究空窟立笛第答箱系紙素終経継続綺総緑緒縄縛縦罠置美羽翼考者聖聞胸能腹舐船良色若苦茂荒落葉蓋薬虚蛛蜘蟻行装製褒西要見覚解言計記許訳診試話説読誰調請諦謀警豊貧買費貿賑賢質贄贈赤起越足路跳身軽辛込辿迎近返迫迷追退逃逆途通速連進遅運道達違選邪郎部都配野金鍵鎖鎧長閉開間闇防降険陽階隠隣集霧青静音頂預頑頭願風飛食首馬駄験驚高魂魔鹿麗
; So byte encoding is out!
 


; These control codes only apply to items/names...

; Text between [] is skipped in menus but not in body text
6201=[
63=]
; Articles. Note these have trailing spaces.
64=<A> 
65=<An> 
66=<The> 

; Words go below...
